<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Grocery Delivery App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
--><!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="Ultimate Grocery Flutter Admin Panel" name="description">
  <meta content="initappz" name="author">
  <meta content="Ultimate Grocery Flutter Admin Panel" name="keyword">
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>Ultimate Grocery Flutter Admin Panel</title>
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
<style>@charset "UTF-8";:root{--cui-blue:#0d6efd;--cui-indigo:#6610f2;--cui-purple:#6f42c1;--cui-pink:#d63384;--cui-red:#dc3545;--cui-orange:#fd7e14;--cui-yellow:#ffc107;--cui-green:#198754;--cui-teal:#20c997;--cui-cyan:#0dcaf0;--cui-black:#000015;--cui-white:#fff;--cui-gray:#8a93a2;--cui-gray-dark:#636f83;--cui-gray-100:#ebedef;--cui-gray-200:#d8dbe0;--cui-gray-300:#c4c9d0;--cui-gray-400:#b1b7c1;--cui-gray-500:#9da5b1;--cui-gray-600:#8a93a2;--cui-gray-700:#768192;--cui-gray-800:#636f83;--cui-gray-900:#4f5d73;--cui-primary:#321fdb;--cui-secondary:#9da5b1;--cui-success:#2eb85c;--cui-info:#39f;--cui-warning:#f9b115;--cui-danger:#e55353;--cui-light:#ebedef;--cui-dark:#4f5d73;--cui-primary-rgb:50, 31, 219;--cui-secondary-rgb:157, 165, 177;--cui-success-rgb:46, 184, 92;--cui-info-rgb:51, 153, 255;--cui-warning-rgb:249, 177, 21;--cui-danger-rgb:229, 83, 83;--cui-light-rgb:235, 237, 239;--cui-dark-rgb:79, 93, 115;--cui-white-rgb:255, 255, 255;--cui-black-rgb:0, 0, 21;--cui-body-color-rgb:44, 56, 74;--cui-body-bg-rgb:255, 255, 255;--cui-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--cui-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--cui-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--cui-body-font-family:var(--cui-font-sans-serif);--cui-body-font-size:1rem;--cui-body-font-weight:400;--cui-body-line-height:1.5;--cui-body-color:rgba(44, 56, 74, .95);--cui-body-bg:#fff;--cui-border-width:1px;--cui-border-style:solid;--cui-border-color:#d8dbe0;--cui-border-color-translucent:rgba(0, 0, 21, .175);--cui-border-radius:.375rem;--cui-border-radius-sm:.25rem;--cui-border-radius-lg:.5rem;--cui-border-radius-xl:1rem;--cui-border-radius-2xl:2rem;--cui-border-radius-pill:50rem;--cui-heading-color:unset;--cui-link-color:#321fdb;--cui-link-hover-color:#2819af;--cui-code-color:#d63384;--cui-highlight-bg:#fff3cd}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--cui-body-font-family);font-size:var(--cui-body-font-size);font-weight:var(--cui-body-font-weight);line-height:var(--cui-body-line-height);color:var(--cui-body-color);text-align:var(--cui-body-text-align);background-color:var(--cui-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,21,0)}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion: reduce){.fade{transition:none}}.spinner-grow{display:inline-block;width:var(--cui-spinner-width);height:var(--cui-spinner-height);vertical-align:var(--cui-spinner-vertical-align);border-radius:50%;animation:var(--cui-spinner-animation-speed) linear infinite var(--cui-spinner-animation-name)}.spinner-grow{--cui-spinner-width:2rem;--cui-spinner-height:2rem;--cui-spinner-vertical-align:-.125em;--cui-spinner-animation-speed:.75s;--cui-spinner-animation-name:spinner-grow;background-color:currentColor;opacity:0}.spinner-grow-sm{--cui-spinner-width:1rem;--cui-spinner-height:1rem}@media (prefers-reduced-motion: reduce){.spinner-grow{--cui-spinner-animation-speed:1.5s}}.m-1{margin:.25rem!important}@supports (scrollbar-width: thin){*{scrollbar-width:thin;scrollbar-color:#444 transparent}}</style><link rel="stylesheet" href="styles.ab886f4672ee0e17.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ab886f4672ee0e17.css"></noscript></head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
<script src="runtime.4c40ad40f9f9368d.js" type="module"></script><script src="polyfills.5b4abce60103c613.js" type="module"></script><script src="main.20bb0d36317932ce.js" type="module"></script>

</body></html>