{
  "Setting": "ضبط",
  "Logout": "تسجيل خروج",
  "Analytics": "التحليلات",
  "Delivered Orders": "الطلبات المسلمة",
  "Today": "اليوم",
  "Items Sold": "العناصر بيعت",
  "This Week": "هذا الاسبوع",
  "Orders": "الطلب #٪ s",
  "This Month": "هذا الشهر",
  "Get more orders from": "الحصول على المزيد من الطلبات من",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "تؤدي العناصر التي بها صور إلى المزيد من الطلبات مقارنة بالعناصر التي لا تحتوي عليها. تحقق من أسعار العناصر المنافسة",
  "Rejected Orders": "الطلبات المرفوضة",
  "Lost sales from orders rejected by you or cancelled": "المبيعات المفقودة من الطلبات المرفوضة من قبلك أو",
  "Great Work!": "الملغاة",
  "Improve yourself": "عمل عظيم!",
  "You have accepted all orders till now in this month": "طور نفسكلقد قبلت جميع الطلبات حتى الآن في هذا الشهر",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "لديك بعض الطلبات المرفوضة والملغاة في إحصائيات الشهر الحالي ، سيؤثر ذلك على عمليات البيع المستقبلية ، وسيحسن نفسك",
  "Customer complaints": "شكاوى الزبون",
  "Details from": "التفاصيل من",
  "Top Items in your store": "أهم العناصر في متجرك",
  "Store Items": "عناصر المتجر",
  "Quantity Sold": "الكمية المباعة",
  "Run promotions to get more orders": "قم بتشغيل العروض الترويجية للحصول على المزيد من الطلبات",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "عيِّن حملاتك بنفسك وقدم خصومات مخصصة لإعطاء دفعة إضافية لمبيعاتك",
  "Orders Trends": "اتجاهات الطلبات",
  "Total number of orders today": "إجمالي عدد الطلبات اليوم",
  "Total number of orders this weeks": "إجمالي عدد الطلبات هذا الأسبوع",
  "Total number of orders this months": "إجمالي عدد الطلبات هذا الأشهر",
  "Month's distribution of your orders": "الشهر توزيع طلباتك",
  "Top Sells this months": "الأكثر مبيعًا في هذه الأشهر",
  "No New Orders Found": "لم يتم العثور على طلبات جديدة",
  "ORDER": "ترتيب",
  "grams": "جرامات",
  "kg": "كلغ",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "أجهزة الكمبيوتر",
  "No Orders Found": "لم يتم العثور على أية طلبات",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Send OTP": "إرسال OTP",
  "Email address": "عنوان البريد الالكترونى",
  "Enter OTP": "أدخل OTP",
  "Verify OTP": "تحقق من OTP",
  "Update Password": "تطوير كلمة السر",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Update": "تحديث",
  "Country Code": "الرقم الدولي",
  "Phone": "هاتف",
  "Login": "تسجيل الدخول",
  "Sign In to your account": "تسجيل الدخول إلى حسابك",
  "Email Address": "عنوان البريد الالكترونى",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Orders Details": "تفاصيل الطلبات",
  "Print": "مطبعة",
  "Order Item Total": "إجمالي عنصر الطلب",
  "Order Delivery Charge": "رسوم توصيل الطلب",
  "Split Order Tax": "ضريبة الطلب المقسّمة",
  "Order Tax": "ضريبة الطلب",
  "Split Order Discount": "خصم تقسيم الطلب",
  "Order Discount": "اطلب تخفيض",
  "Split Order Wallet Discount": "تقسيم خصم محفظة الطلب",
  "Order Wallet Discount": "خصم محفظة الطلب",
  "Amount to Collect": "المبلغ المطلوب تحصيله",
  "Deliver to": "يسلم إلى",
  "Basic Details": "تفاصيل أساسية",
  "Order ID": "رقم التعريف الخاص بالطلب",
  "Payment Method": "طريقة الدفع او السداد",
  "Delivery On": "التسليم في",
  "Call": "مكالمة",
  "Email": "البريد الإلكتروني",
  "Order Tracking": "تتبع الطلب",
  "Reject Order": "رفض الطلب",
  "Accept Order": "قبول الطلب",
  "Order Status": "حالة الطلب",
  "Order Delivered": "أجل تسليم",
  "Order Cancelled by user": "تم إلغاء الطلب من قبل المستخدم",
  "Ongoing": "جاري التنفيذ",
  "Cancel": "يلغي",
  "Delivered": "تم التوصيل",
  "Reject": "رفض",
  "Update Status": "تحديث الحالة",
  "Select Driver": "حدد برنامج التشغيل",
  "Gender": "جنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Other": "آخر",
  "Distance": "مسافه: بعد",
  "Close": "قريب",
  "Select": "يختار",
  "Your Products": "منتجاتك",
  "Add New": "اضف جديد",
  "Search": "يبحث",
  "Id": "هوية شخصية",
  "Cover": "التغطية",
  "Name": "اسم",
  "Price": "سعر",
  "In Stock": "في الأوراق المالية",
  "Rating": "تقييم",
  "Action": "عمل",
  "Out Of Stock": "إنتهى من المخزن",
  "Active": "نشيط",
  "Deactivated": "غير نشط",
  "View": "رأي",
  "Products Details": "تفاصيل المنتجات",
  "Select Category": "اختر الفئة",
  "Select Sub Category": "حدد فئة فرعية",
  "Real price": "السعر الحقيقي",
  "Sell price": "سعر البيع",
  "Discount %": "تخفيض ٪",
  "Exp Date": "تاريخ انتهاء الصلاحية",
  "Status": "حالة",
  "Available": "متوفرة",
  "Hide": "يخفي",
  "Kind": "طيب القلب",
  "Veg": "فيغ",
  "Non Veg": "غير نباتي",
  "Have Gram": "لديك غرام",
  "Yes": "نعم",
  "No": "رقم",
  "Gram": "غرام",
  "Have KG": "Have KG",
  "KG": "كلغ",
  "Have Liter": "Have Liter",
  "Liter": "لتر",
  "Have ML": "Have ML",
  "ML": "ML",
  "Have PCs": "لديك أجهزة كمبيوتر",
  "PCs": "أجهزة الكمبيوتر",
  "Size": "بحجم",
  "Have Variations": "لها اختلافات",
  "No Variations": "لا توجد اختلافات",
  "Descriptions": "الأوصاف",
  "Key feature": "الميزة الرئيسية",
  "Disclaimer": "تنصل",
  "Upload cover image here": "تحميل صورة الغلاف هنا",
  "Upload image 1": "تحميل الصورة 1",
  "Upload image 2": "تحميل الصورة 2",
  "Upload image 3": "تحميل الصورة 3",
  "Upload image 4": "تحميل الصورة 4",
  "Upload image 5": "تحميل الصورة 5",
  "Upload image 6": "تحميل الصورة 6",
  "Submit": "يُقدِّم",
  "Search Category": "فئة البحث",
  "Save": "يحفظ",
  "Add item to variations": "إضافة عنصر إلى التباينات",
  "Add-ons name": "اسم الوظائف الإضافية",
  "Add-ons price": "سعر الإضافات",
  "Add-ons discount": "خصم الإضافات",
  "Reviews": "المراجعات",
  "From": "من",
  "User": "المستعمل",
  "Comment": "تعليق",
  "New": "جديد",
  "Saved on:": "تم الحفظ في",
  "Stats": "الإحصائيات",
  "Get Stats": "الحصول على الإحصائيات",
  "From Date": "من التاريخ",
  "To Date": "حتي اليوم",
  "to": "إلى",
  "Ordered on": "تم طلبه في",
  "Items": "العناصر",
  "Total": "المجموع",
  "Discount": "تخفيض",
  "Grand Total": "المبلغ الإجمالي",
  "Commission": "عمولة",
  "Amount Pay": "المبلغ المدفوع",
  "Support": "الدعم",
  "Administrator": "مدير",
  "Send Message": "إرسال رسالة",
  "Dashboard": "لوحة القيادة",
  "Products": "منتجات",
  "Failed To Connect With Server": "فشل الاتصال بالخادم",
  "Unauthorized Request!": "طلب غير مصرح به!",
  "Somethimg Went Wrong": "حدث خطأ ما في شيء",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صحيح",
  "Something went wrong": "هناك خطأ ما",
  "OTP is required": "OTP مطلوب",
  "Wrong OTP": "OTP غير صحيح",
  "Password is required": "كلمة المرور مطلوبة",
  "Password does not match": "كلمة السر غير متطابقة",
  "Password Updated": "تم تحديث كلمة السر",
  "All Fields are required": "كافة الحقول مطلوبة",
  "Your account is blocked, please contact administrator": "تم حظر حسابك ، يرجى الاتصال بالمسؤول",
  "Not valid user": "مستخدم غير صالح",
  "Please enter phone": "الرجاء إدخال الهاتف",
  "Please enter OTP": "الرجاء إدخال OTP",
  "Number not found": "الرقم غير موجود",
  "Email not found": "البريد الإلكتروني غير موجود",
  "Please select driver": "الرجاء تحديد برنامج التشغيل",
  "Are you sure?": "هل أنت واثق؟",
  "To update this item?": "لتحديث هذا العنصر؟",
  "Status Updated !": "تم تحديث الحالة!",
  "No category found": "لم يتم العثور على فئة",
  "Please select category first": "الرجاء تحديد فئة",
  "Please add title and price": "الرجاء إضافة العنوان والسعر",
  "Please select category": "الرجاء تحديد الفئة",
  "Please select sub category": "الرجاء تحديد فئة فرعية",
  "Please enter product price": "الرجاء إدخال سعر المنتج",
  "Please enter product description": "الرجاء إدخال وصف المنتج",
  "Please enter product name": "الرجاء إدخال اسم المنتج",
  "Please add product image": "الرجاء إضافة صورة المنتج",
  "Please product expire date": "الرجاء تاريخ انتهاء صلاحية المنتج",
  "New Order": "طلب جديد",
  "Ongoing Order": "أمر مستمر",
  "Past Order": "طلب سابق",
  "Send": "يرسل"
}