{
  "Setting": "Setting",
  "Logout": "Logout",
  "Analytics": "Analytics",
  "Delivered Orders": "Delivered Orders",
  "Today": "Today",
  "Items Sold": "Items Sold",
  "This Week": "This Week",
  "Orders": "Orders",
  "This Month": "This Month",
  "Get more orders from": "Get more orders from",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "Items with images lead to more orders compared to items without them. Check your competitor item prices",
  "Rejected Orders": "Rejected Orders",
  "Lost sales from orders rejected by you or cancelled": "Lost sales from orders rejected by you or cancelled",
  "Great Work!": "Great Work!",
  "Improve yourself": "Improve yourself",
  "You have accepted all orders till now in this month": "You have accepted all orders till now in this month",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self",
  "Customer complaints": "Customer complaints",
  "Details from": "Details from",
  "Top Items in your store": "Top Items in your store",
  "Store Items": "Store Items",
  "Quantity Sold": "Quantity Sold",
  "Run promotions to get more orders": "Run promotions to get more orders",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "Set campaigns on your own and offer customized discounts to give a further boost to your sales.",
  "Orders Trends": "Orders Trends",
  "Total number of orders today": "Total number of orders today",
  "Total number of orders this weeks": "Total number of orders this weeks",
  "Total number of orders this months": "Total number of orders this months",
  "Month's distribution of your orders": "Month's distribution of your orders",
  "Top Sells this months": "Top Sells this months",
  "No New Orders Found": "No New Orders Found",
  "ORDER": "ORDER",
  "grams": "grams",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pcs",
  "No Orders Found": "No Orders Found",
  "Reset Password": "Reset Password",
  "Send OTP": "Send OTP",
  "Email address": "Email address",
  "Enter OTP": "Enter OTP",
  "Verify OTP": "Verify OTP",
  "Update Password": "Update Password",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Update": "Update",
  "Country Code": "Country Code",
  "Phone": "Phone",
  "Login": "Login",
  "Sign In to your account": "Sign In to your account",
  "Email Address": "Email Address",
  "Forgot password?": "Forgot password?",
  "Orders Details": "Orders Details",
  "Print": "Print",
  "Order Item Total": "Order Item Total",
  "Order Delivery Charge": "Order Delivery Charge",
  "Split Order Tax": "Split Order Tax",
  "Order Tax": "Order Tax",
  "Split Order Discount": "Split Order Discount",
  "Order Discount": "Order Discount",
  "Split Order Wallet Discount": "Split Order Wallet Discount",
  "Order Wallet Discount": "Order Wallet Discount",
  "Amount to Collect": "Amount to Collect",
  "Deliver to": "Deliver to",
  "Basic Details": "Basic Details",
  "Order ID": "Order ID",
  "Payment Method": "Payment Method",
  "Delivery On": "Delivery On",
  "Call": "Call",
  "Email": "Email",
  "Order Tracking": "Order Tracking",
  "Reject Order": "Reject Order",
  "Accept Order": "Accept Order",
  "Order Status": "Order Status",
  "Order Delivered": "Order Delivered",
  "Order Cancelled by user": "Order Cancelled by user",
  "Ongoing": "Ongoing",
  "Cancel": "Cancel",
  "Delivered": "Delivered",
  "Reject": "Reject",
  "Update Status": "Update Status",
  "Select Driver": "Select Driver",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Other": "Other",
  "Distance": "Distance",
  "Close": "Close",
  "Select": "Select",
  "Your Products": "Your Products",
  "Add New": "Add New",
  "Search": "Search",
  "Id": "Id",
  "Cover": "Cover",
  "Name": "Name",
  "Price": "Price",
  "In Stock": "In Stock",
  "Rating": "Rating",
  "Action": "Action",
  "Out Of Stock": "Out Of Stock",
  "Active": "Active",
  "Deactivated": "Deactivated",
  "View": "View",
  "Products Details": "Products Details",
  "Select Category": "Select Category",
  "Select Sub Category": "Select Sub Category",
  "Real price": "Real price",
  "Sell price": "Sell price",
  "Discount %": "Discount %",
  "Exp Date": "Exp Date",
  "Status": "Status",
  "Available": "Available",
  "Hide": "Hide",
  "Kind": "Kind",
  "Veg": "Veg",
  "Non Veg": "Non Veg",
  "Have Gram": "Have Gram",
  "Yes": "Yes",
  "No": "No",
  "Gram": "Gram",
  "Have KG": "Have KG",
  "KG": "KG",
  "Have Liter": "Have Liter",
  "Liter": "Liter",
  "Have ML": "Have ML",
  "ML": "ML",
  "Have PCs": "Have PCs",
  "PCs": "PCs",
  "Size": "Size",
  "Have Variations": "Have Variations",
  "No Variations": "No Variations",
  "Descriptions": "Descriptions",
  "Key feature": "Key feature",
  "Disclaimer": "Disclaimer",
  "Upload cover image here": "Upload cover image here",
  "Upload image 1": "Upload image 1",
  "Upload image 2": "Upload image 2",
  "Upload image 3": "Upload image 3",
  "Upload image 4": "Upload image 4",
  "Upload image 5": "Upload image 5",
  "Upload image 6": "Upload image 6",
  "Submit": "Submit",
  "Search Category": "Search Category",
  "Save": "Save",
  "Add item to variations": "Add item to variations",
  "Add-ons name": "Add-ons name",
  "Add-ons price": "Add-ons price",
  "Add-ons discount": "Add-ons discount",
  "Reviews": "Reviews",
  "From": "From",
  "User": "User",
  "Comment": "Comment",
  "New": "New",
  "Saved on:": "Saved on:",
  "Stats": "Stats",
  "Get Stats": "Get Stats",
  "From Date": "From Date",
  "To Date": "To Date",
  "to": "to",
  "Ordered on": "Ordered on",
  "Items": "Items",
  "Total": "Total",
  "Discount": "Discount",
  "Grand Total": "Grand Total",
  "Commission": "Commission",
  "Amount Pay": "Amount Pay",
  "Support": "Support",
  "Administrator": "Administrator",
  "Send Message": "Send Message",
  "Dashboard": "Dashboard",
  "Products": "Products",
  "Failed To Connect With Server": "Failed To Connect With Server",
  "Unauthorized Request!": "Unauthorized Request!",
  "Somethimg Went Wrong": "Somethimg Went Wrong",
  "Please enter valid email": "Please enter valid email",
  "Something went wrong": "Something went wrong",
  "OTP is required": "OTP is required",
  "Wrong OTP": "Wrong OTP",
  "Password is required": "Password is required",
  "Password does not match": "Password does not match",
  "Password Updated": "Password Updated",
  "All Fields are required": "All Fields are required",
  "Your account is blocked, please contact administrator": "Your account is blocked, please contact administrator",
  "Not valid user": "Not valid user",
  "Please enter phone": "Please enter phone",
  "Please enter OTP": "Please enter OTP",
  "Number not found": "Number not found",
  "Email not found": "Email not found",
  "Please select driver": "Please select driver",
  "Are you sure?": "Are you sure?",
  "To update this item?": "To update this item?",
  "Status Updated !": "Status Updated !",
  "No category found": "No category found",
  "Please select category first": "Please select category first",
  "Please add title and price": "Please add title and price",
  "Please select category": "Please select category",
  "Please select sub category": "Please select sub category",
  "Please enter product price": "Please enter product price",
  "Please enter product description": "Please enter product description",
  "Please enter product name": "Please enter product name",
  "Please add product image": "Please add product image",
  "Please product expire date": "Please product expire date",
  "New Order": "New Order",
  "Ongoing Order": "Ongoing Order",
  "Past Order": "Past Order",
  "Send": "Send"
}