{
  "Setting": "Ajuste",
  "Logout": "Cerrar sesión",
  "Analytics": "Analítica",
  "Delivered Orders": "Pedidos Entregados",
  "Today": "Este Dia",
  "Items Sold": "Cosas vendidas",
  "This Week": "Esta semana",
  "Orders": "Pedidos",
  "This Month": "Este mes",
  "Get more orders from": "Obtener más pedidos de",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "Los artículos con imágenes generan más pedidos en comparación con los artículos sin ellas. Verifique los precios de los artículos de la competencia",
  "Rejected Orders": "Pedidos Rechazados",
  "Lost sales from orders rejected by you or cancelled": "Ventas perdidas por pedidos rechazados por usted o cancelados",
  "Great Work!": "¡Buen trabajo!",
  "Improve yourself": "Supérate",
  "You have accepted all orders till now in this month": "Has aceptado todos los pedidos hasta ahora en este mes",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "Tiene algunos pedidos rechazados y cancelados en las estadísticas de su mes actual, esto tendrá un impacto en sus ventas futuras, mejore usted mismo",
  "Customer complaints": "Quejas de clientes",
  "Details from": "Detalles de",
  "Top Items in your store": "Artículos destacados en tu tienda",
  "Store Items": "Artículos de la tienda",
  "Quantity Sold": "Cantidad vendida",
  "Run promotions to get more orders": "Ejecutar promociones para obtener más pedidos",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "Establece campañas por tu cuenta y ofrece descuentos personalizados para impulsar aún más tus ventas.",
  "Orders Trends": "Tendencias de pedidos",
  "Total number of orders today": "Número total de pedidos hoy",
  "Total number of orders this weeks": "Número total de pedidos esta semana",
  "Total number of orders this months": "Número total de pedidos este mes",
  "Month's distribution of your orders": "Reparto mensual de sus pedidos",
  "Top Sells this months": "Lo más vendido este mes",
  "No New Orders Found": "No se han encontrado nuevos pedidos",
  "ORDER": "ORDENAR",
  "grams": "gramos",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "piezas",
  "No Orders Found": "No se encontraron pedidos",
  "Reset Password": "Restablecer la contraseña",
  "Send OTP": "Enviar OTP",
  "Email address": "Dirección de correo electrónico",
  "Enter OTP": "Ingresar OTP",
  "Verify OTP": "Verificar OTP",
  "Update Password": "Actualiza contraseña",
  "Password": "Clave",
  "Confirm Password": "Confirmar contraseña",
  "Update": "Actualizar",
  "Country Code": "Código de país",
  "Phone": "Teléfono",
  "Login": "Acceso",
  "Sign In to your account": "Iniciar sesión en su cuenta",
  "Email Address": "Dirección de correo electrónico",
  "Forgot password?": "¿Se te olvidó tu contraseña?",
  "Orders Details": "Detalles de pedidos",
  "Print": "Impresión",
  "Order Item Total": "Total del artículo del pedido",
  "Order Delivery Charge": "Cargo de envío del pedido",
  "Split Order Tax": "Impuesto de pedido dividido",
  "Order Tax": "Impuesto del pedido",
  "Split Order Discount": "Descuento de pedido dividido",
  "Order Discount": "Orden de descuento",
  "Split Order Wallet Discount": "Descuento de billetera de pedido dividido",
  "Order Wallet Discount": "Pedir descuento de billetera",
  "Amount to Collect": "Cantidad a cobrar",
  "Deliver to": "Entregar a",
  "Basic Details": "Detalles básicos",
  "Order ID": "Solicitar ID",
  "Payment Method": "Método de pago",
  "Delivery On": "Entrega en",
  "Call": "Llamar",
  "Email": "Correo electrónico",
  "Order Tracking": "Rastreo de orden",
  "Reject Order": "Rechazar Pedido",
  "Accept Order": "Aceptar Pedido",
  "Order Status": "Estado del pedido",
  "Order Delivered": "Pedido Entregado",
  "Order Cancelled by user": "Pedido cancelado por el usuario",
  "Ongoing": "En curso",
  "Cancel": "Cancelar",
  "Delivered": "Entregado",
  "Reject": "Rechazar",
  "Update Status": "Estado de actualización",
  "Select Driver": "Seleccionar Conductor",
  "Gender": "Género",
  "Male": "Masculino",
  "Female": "Femenino",
  "Other": "Otro",
  "Distance": "Distancia",
  "Close": "Cerca",
  "Select": "Seleccione",
  "Your Products": "Tus productos",
  "Add New": "Agregar nuevo",
  "Search": "Búsqueda",
  "Id": "Identificación",
  "Cover": "Cubrir",
  "Name": "Nombre",
  "Price": "Precio",
  "In Stock": "En stock",
  "Rating": "Clasificación",
  "Action": "Acción",
  "Out Of Stock": "Agotado",
  "Active": "Activo",
  "Deactivated": "Desactivado",
  "View": "Vista",
  "Products Details": "Detalles de productos",
  "Select Category": "Selecciona una categoría",
  "Select Sub Category": "Seleccionar subcategoría",
  "Real price": "Precio real",
  "Sell price": "Precio de venta",
  "Discount %": "Descuento %",
  "Exp Date": "Fecha de vencimiento",
  "Status": "Estado",
  "Available": "Disponible",
  "Hide": "Ocultar",
  "Kind": "Tipo",
  "Veg": "Vegeta",
  "Non Veg": "No vegetales",
  "Have Gram": "Have Gram",
  "Yes": "Sí",
  "No": "No",
  "Gram": "Gramo",
  "Have KG": "Tener KG",
  "KG": "KG",
  "Have Liter": "Tener Litro",
  "Liter": "Litro",
  "Have ML": "Tiene ML",
  "ML": "ML",
  "Have PCs": "Tener PC",
  "PCs": "PC",
  "Size": "Tamaño",
  "Have Variations": "Tiene variaciones",
  "No Variations": "Sin variaciones",
  "Descriptions": "Descripciones",
  "Key feature": "Función clave",
  "Disclaimer": "Descargo de responsabilidad",
  "Upload cover image here": "Subir imagen de portada aquí",
  "Upload image 1": "Subir imagen 1",
  "Upload image 2": "Subir imagen 2",
  "Upload image 3": "Subir imagen 3",
  "Upload image 4": "Subir imagen 4",
  "Upload image 5": "Subir imagen 5",
  "Upload image 6": "Subir imagen 6",
  "Submit": "Enviar",
  "Search Category": "Categoría de búsqueda",
  "Save": "Ahorrar",
  "Add item to variations": "Agregar elemento a variaciones",
  "Add-ons name": "Nombre del complemento",
  "Add-ons price": "Precio de complementos",
  "Add-ons discount": "Descuento de complementos",
  "Reviews": "Reseñas",
  "From": "De",
  "User": "Usuario",
  "Comment": "Comentario",
  "New": "Nuevo",
  "Saved on:": "Guardado en:",
  "Stats": "Estadísticas",
  "Get Stats": "Obtener Estadísticas",
  "From Date": "Partir de la fecha",
  "To Date": "Hasta la fecha",
  "to": "a",
  "Ordered on": "Pedido el",
  "Items": "Elementos",
  "Total": "Total",
  "Discount": "Descuento",
  "Grand Total": "Gran total",
  "Commission": "Comisión",
  "Amount Pay": "Cantidad a pagar",
  "Support": "Apoyo",
  "Administrator": "Administrador",
  "Send Message": "Enviar mensaje",
  "Dashboard": "Tablero",
  "Products": "Productos",
  "Failed To Connect With Server": "Error al conectar con el servidor",
  "Unauthorized Request!": "¡Solicitud no autorizada!",
  "Somethimg Went Wrong": "Algo salió mal",
  "Please enter valid email": "Por favor introduzca un correo electrónico válido",
  "Something went wrong": "Algo salió mal",
  "OTP is required": "Se requiere OTP",
  "Wrong OTP": "OTP incorrecta",
  "Password is required": "Se requiere contraseña",
  "Password does not match": "Las contraseñas no coinciden",
  "Password Updated": "Contraseña actualiza",
  "All Fields are required": "Todos los campos son obligatorios",
  "Your account is blocked, please contact administrator": "Su cuenta está bloqueada, comuníquese con el administrador",
  "Not valid user": "Usuario no válido",
  "Please enter phone": "Por favor ingrese el teléfono",
  "Please enter OTP": "Por favor ingrese OTP",
  "Number not found": "Número no encontrado",
  "Email not found": "El correo electrónico no encontrado",
  "Please select driver": "Seleccione el controlador",
  "Are you sure?": "¿Está seguro?",
  "To update this item?": "¿Para actualizar este elemento?",
  "Status Updated !": "¡Estado actualizado!",
  "No category found": "Ninguna categoría encontrada",
  "Please select category first": "Seleccione primero la categoría",
  "Please add title and price": "Por favor agregue título y precio",
  "Please select category": "Seleccione categoría",
  "Please select sub category": "Seleccione la subcategoría",
  "Please enter product price": "Por favor ingrese el precio del producto",
  "Please enter product description": "Por favor ingrese la descripción del producto",
  "Please enter product name": "Por favor ingrese el nombre del producto",
  "Please add product image": "Agregue la imagen del producto",
  "Please product expire date": "Por favor, fecha de caducidad del producto",
  "New Order": "Nuevo orden",
  "Ongoing Order": "Orden en curso",
  "Past Order": "Orden pasada",
  "Send": "Enviar"
}