{
  "Setting": "स्थापना",
  "Logout": "लॉग आउट",
  "Analytics": "एनालिटिक्स",
  "Delivered Orders": "वितरित आदेश",
  "Today": "आज",
  "Items Sold": "आइटम बिक चुका है",
  "This Week": "इस सप्ताह",
  "Orders": "आदेश",
  "This Month": "इस महीने",
  "Get more orders from": "से अधिक ऑर्डर प्राप्त करें",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "छवियों वाले आइटम उनके बिना आइटम की तुलना में अधिक ऑर्डर की ओर ले जाते हैं। अपने प्रतिस्पर्धी आइटम की कीमतों की जाँच करें",
  "Rejected Orders": "अस्वीकृत आदेश",
  "Lost sales from orders rejected by you or cancelled": "आपके द्वारा अस्वीकृत या रद्द किए गए आदेशों से बिक्री खो गई",
  "Great Work!": "महान काम!",
  "Improve yourself": "आपने आप को सुधारो",
  "You have accepted all orders till now in this month": "आपने इस महीने में अब तक के सभी आदेश स्वीकार कर लिए हैं",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "आपके चालू माह के आँकड़ों पर आपके कुछ अस्वीकृत और रद्द किए गए आदेश हैं, यह आपके भविष्य की बिक्री पर प्रभाव डालेगा, अपने आप में सुधार करेगा",
  "Customer complaints": "ग्राहकों की शिकायतें",
  "Details from": "से विवरण",
  "Top Items in your store": "आपके स्टोर में शीर्ष आइटम",
  "Store Items": "स्टोर आइटम",
  "Quantity Sold": "बेचा गया सामान",
  "Run promotions to get more orders": "अधिक ऑर्डर प्राप्त करने के लिए प्रचार चलाएं",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "अपने आप अभियान सेट करें और अपनी बिक्री को और बढ़ावा देने के लिए अनुकूलित छूट प्रदान करें।",
  "Orders Trends": "आदेश रुझान",
  "Total number of orders today": "आज के आदेशों की कुल संख्या",
  "Total number of orders this weeks": "इस सप्ताह आदेशों की कुल संख्या",
  "Total number of orders this months": "इस महीने ऑर्डर की कुल संख्या",
  "Month's distribution of your orders": "आपके आदेशों का महीने का वितरण",
  "Top Sells this months": "इस महीने सबसे ज़्यादा बिकता है",
  "No New Orders Found": "कोई नया आदेश नहीं मिला",
  "ORDER": "आदेश",
  "grams": "ग्राम",
  "kg": "किलोग्राम",
  "ltr": "एल टीआर",
  "ml": "एमएल",
  "pcs": "पीस",
  "No Orders Found": "कोई आदेश नहीं मिला",
  "Reset Password": "पासवर्ड रीसेट",
  "Send OTP": "OTP भेजें",
  "Email address": "ईमेल पता",
  "Enter OTP": "ओटीपी दर्ज करें",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "Update Password": "पासवर्ड अपडेट करें",
  "Password": "पासवर्ड",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Update": "अद्यतन",
  "Country Code": "कंट्री कोड",
  "Phone": "फ़ोन",
  "Login": "लॉग इन करें",
  "Sign In to your account": "अपने अकाउंट में साइन इन करें",
  "Email Address": "ईमेल पता",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Orders Details": "आदेश विवरण",
  "Print": "छाप",
  "Order Item Total": "ऑर्डर आइटम कुल",
  "Order Delivery Charge": "ऑर्डर डिलीवरी चार्ज",
  "Split Order Tax": "स्प्लिट ऑर्डर टैक्स",
  "Order Tax": "आदेश कर",
  "Split Order Discount": "स्प्लिट ऑर्डर डिस्काउंट",
  "Order Discount": "छूट का आदेश करें",
  "Split Order Wallet Discount": "स्प्लिट ऑर्डर वॉलेट डिस्काउंट",
  "Order Wallet Discount": "वॉलेट डिस्काउंट ऑर्डर करें",
  "Amount to Collect": "इकट्ठा करने के लिए राशि",
  "Deliver to": "उसे देदो",
  "Basic Details": "बुनियादी विवरण",
  "Order ID": "आदेश ID",
  "Payment Method": "भुगतान का तरीका",
  "Delivery On": "डिलीवरी चालू",
  "Call": "बुलाना",
  "Email": "ईमेल",
  "Order Tracking": "आदेश ट्रैकिंग",
  "Reject Order": "आदेश अस्वीकार करें",
  "Accept Order": "आदेश स्वीकार करें",
  "Order Status": "आदेश की स्थिति",
  "Order Delivered": "आदेश दिया गया",
  "Order Cancelled by user": "उपयोगकर्ता द्वारा रद्द किया गया आदेश",
  "Ongoing": "चल रहे",
  "Cancel": "रद्द करना",
  "Delivered": "पहुंचा दिया",
  "Reject": "अस्वीकार",
  "Update Status": "नवीनतम स्थिति",
  "Select Driver": "ड्राइवर का चयन करें",
  "Gender": "लिंग",
  "Male": "पुरुष",
  "Female": "मादा",
  "Other": "अन्य",
  "Distance": "दूरी",
  "Close": "बंद करना",
  "Select": "चुनना",
  "Your Products": "आपके उत्पादों",
  "Add New": "नया जोड़ो",
  "Search": "खोज",
  "Id": "पहचान",
  "Cover": "ढकना",
  "Name": "नाम",
  "Price": "कीमत",
  "In Stock": "स्टॉक में",
  "Rating": "रेटिंग",
  "Action": "गतिविधि",
  "Out Of Stock": "स्टॉक ख़त्म",
  "Active": "सक्रिय",
  "Deactivated": "निष्क्रिय",
  "View": "राय",
  "Products Details": "उत्पाद विवरण",
  "Select Category": "श्रेणी चुनना",
  "Select Sub Category": "उप श्रेणी का चयन करें",
  "Real price": "वास्तविक कीमत",
  "Sell price": "विक्रय मूल्य",
  "Discount %": "छूट %",
  "Exp Date": "समाप्ति की तिथि",
  "Status": "दर्जा",
  "Available": "उपलब्ध",
  "Hide": "छिपाना",
  "Kind": "मेहरबान",
  "Veg": "शाकाहारी",
  "Non Veg": "मांसाहारी",
  "Have Gram": "ग्राम है",
  "Yes": "हाँ",
  "No": "नहीं",
  "Gram": "चना",
  "Have KG": "केजी है",
  "KG": "किलोग्राम",
  "Have Liter": "लीटर है",
  "Liter": "लीटर",
  "Have ML": "एमएल है",
  "ML": "एमएल",
  "Have PCs": "पीस है",
  "PCs": "पीस",
  "Size": "आकार",
  "Have Variations": "विविधताएं हैं",
  "No Variations": "कोई बदलाव नहीं",
  "Descriptions": "विवरण",
  "Key feature": "प्रमुख विशेषता",
  "Disclaimer": "अस्वीकरण",
  "Upload cover image here": "यहां कवर इमेज अपलोड करें",
  "Upload image 1": "छवि अपलोड करें 1",
  "Upload image 2": "छवि अपलोड करें 2",
  "Upload image 3": "छवि अपलोड करें 3",
  "Upload image 4": "छवि अपलोड करें 4",
  "Upload image 5": "छवि अपलोड करें 5",
  "Upload image 6": "छवि अपलोड करें 6",
  "Submit": "प्रस्तुत करना",
  "Search Category": "खोज श्रेणी",
  "Save": "बचाना",
  "Add item to variations": "विविधताओं में आइटम जोड़ें",
  "Add-ons name": "ऐड-ऑन नाम",
  "Add-ons price": "ऐड-ऑन मूल्य",
  "Add-ons discount": "ऐड-ऑन छूट",
  "Reviews": "समीक्षा",
  "From": "से",
  "User": "उपयोगकर्ता",
  "Comment": "टिप्पणी",
  "New": "नया",
  "Saved on:": "इस पर सहेजा गया:",
  "Stats": "आँकड़े",
  "Get Stats": "आँकड़े प्राप्त करें",
  "From Date": "की तिथि से",
  "To Date": "तारीख तक",
  "to": "प्रति",
  "Ordered on": "आदेश दिया गया",
  "Items": "सामान",
  "Total": "कुल",
  "Discount": "छूट",
  "Grand Total": "कुल योग",
  "Commission": "आयोग",
  "Amount Pay": "भुगतान राशि",
  "Support": "सहायता",
  "Administrator": "प्रशासक",
  "Send Message": "मेसेज भेजें",
  "Dashboard": "डैशबोर्ड",
  "Products": "उत्पादों",
  "Failed To Connect With Server": "सर्वर से कनेक्ट करने में विफल",
  "Unauthorized Request!": "अनधिकृत अनुरोध!",
  "Somethimg Went Wrong": "कुछ गलत हो गया",
  "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
  "Something went wrong": "कुछ गलत हो गया",
  "OTP is required": "ओटीपी आवश्यक है",
  "Wrong OTP": "गलत ओटीपी",
  "Password is required": "पासवर्ड की आवश्यकता है",
  "Password does not match": "पासवर्ड मैच नहीं कर रहा है",
  "Password Updated": "पासवर्ड अपडेट किया गया",
  "All Fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Your account is blocked, please contact administrator": "आपका खाता अवरुद्ध है, कृपया व्यवस्थापक से संपर्क करें",
  "Not valid user": "मान्य उपयोगकर्ता नहीं है",
  "Please enter phone": "कृपया फ़ोन दर्ज करें",
  "Please enter OTP": "कृपया ओटीपी दर्ज करें",
  "Number not found": "नंबर नहीं मिला",
  "Email not found": "ईमेल नहीं मिला",
  "Please select driver": "कृपया ड्राइवर चुनें",
  "Are you sure?": "क्या आपको यकीन है?",
  "To update this item?": "इस आइटम को अपडेट करने के लिए?",
  "Status Updated !": "स्थिति अपडेट की गई!",
  "No category found": "कोई श्रेणी नहीं मिली",
  "Please select category first": "कृपया पहले श्रेणी का चयन करें",
  "Please add title and price": "कृपया शीर्षक और मूल्य जोड़ें",
  "Please select category": "कृपया श्रेणी चुनें",
  "Please select sub category": "कृपया उप श्रेणी का चयन करें",
  "Please enter product price": "कृपया उत्पाद की कीमत दर्ज करें",
  "Please enter product description": "कृपया उत्पाद विवरण दर्ज करें",
  "Please enter product name": "कृपया उत्पाद का नाम दर्ज करें",
  "Please add product image": "कृपया उत्पाद छवि जोड़ें",
  "Please product expire date": "कृपया उत्पाद की समाप्ति तिथि",
  "New Order": "नए आदेश",
  "Ongoing Order": "जारी आदेश",
  "Past Order": "पिछला आदेश",
  "Send": "भेजना"
}