{
  "Setting": "ضبط",
  "Logout": "تسجيل خروج",
  "Address": "تبوك",
  "Bulk CSV Upload": "تحميل مجمع CSV",
  "Export as CSV": "تصدير كملف CSV",
  "Id": "هوية شخصية",
  "User": "المستعمل",
  "Title": "عنوان",
  "House": "منزل",
  "Landmark": "معلم معروف",
  "Pincode": "الرمز السري",
  "Actions": "أجراءات",
  "Delete": "حذف",
  "Download Sample CSV": "تنزيل نموذج CSV",
  "Close": "قريب",
  "Save Changes": "حفظ التغييرات",
  "All Administrator": "كل المسؤولين",
  "Add New": "اضف جديد",
  "Search administrator": "مسؤول البحث",
  "No Data Found..": "لاتوجد بيانات",
  "Cover": "التغطية",
  "Name": "اسم",
  "Mobile": "متحرك",
  "Email": "البريد الإلكتروني",
  "Action": "عمل",
  "Active": "نشيط",
  "Deactived": "غير نشط",
  "Create New Admin": "إنشاء مسؤول جديد",
  "First Name": "الاسم الاول",
  "Last Name": "الكنية",
  "Password": "كلمة المرور",
  "Country Code": "الرقم الدولي",
  "App Settings": "إعدادات التطبيقات",
  "App Direction": "اتجاه التطبيق",
  "LTR": "LTR",
  "RTL": "RTL",
  "Currency Symbol": "رمز العملة",
  "Currency Side": "جانب العملة",
  "Left": "اليسار",
  "Right": "الصحيح",
  "Currency Code": "رمز العملة",
  "USD": "دولار أمريكي",
  "SMS Gateway": "بوابة الرسائل القصيرة",
  "Twilio": "Twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio SID",
  "Twilio AUTH TOKEN": "رمز Twilio AUTH المميز",
  "Twilio FROM NUMBER": "Twilio من الرقم",
  "MSG91 AUTH KEY": "مفتاح المصادقة MSG91",
  "MSG91 SENDER ID": "معرف المرسل MSG91",
  "Please don't forgot to add firebase creds to": "من فضلك لا تنس إضافة اعتمادات Firebase إلى",
  "User Login": "تسجيل دخول المستخدم",
  "Email & Password": "كلمة مرور البريد الإلكتروني",
  "Phone & Password": "الهاتف وكلمة المرور",
  "Phone & OTP": "الهاتف وكلمة المرور لمرة واحدة",
  "Driver Login": "تسجيل دخول السائق",
  "Store Login": "تسجيل الدخول إلى المتجر",
  "User Website Login": "تسجيل دخول موقع المستخدم",
  "Reset Password With": "إعادة تعيين كلمة المرور باستخدام",
  "Phone Verifications": "التحقق عبر الهاتف",
  "Email Verifications": "التحقق من البريد الإلكتروني",
  "Verify On Signup (Send SMS to registered mobile while signup)": "تحقق عند التسجيل (أرسل رسالة قصيرة إلى الهاتف المحمول المسجل أثناء التسجيل)",
  "Enable": "يُمكَِن",
  "Disabled": "عاجز",
  "User Verify With": "تحقق المستخدم باستخدام",
  "Finding Mode": "وضع البحث",
  "City Based": "على أساس المدينة",
  "Geo-Location Based": "استنادًا إلى الموقع الجغرافي",
  "Pincode / Zipcode Based": "مستند إلى الرمز الشخصي / الرمز البريدي",
  "Make Orders": "إجراء الطلبات",
  "From multiple store at a time": "من متجر متعدد في وقت واحد",
  "From single store at a time": "من متجر واحد في كل مرة",
  "Driver Order Assignments": "تعيينات طلب السائق",
  "Manually": "يدويًا",
  "Auto": "آلي",
  "Login Page Style": "نمط صفحة تسجيل الدخول",
  "Style 1": "النمط 1",
  "Style 2": "النمط 2",
  "Style 3": "النمط 3",
  "Style 4": "النمط 4",
  "Register Page Style": "تسجيل نمط الصفحة",
  "User Home Page Style": "نمط الصفحة الرئيسية للمستخدم",
  "App Color": "لون التطبيق",
  "App Status": "حالة التطبيق",
  "Deactive": "غير نشط",
  "Default Country Code without +": "رمز البلد الافتراضي بدون +",
  "Default Country Code": "رمز البلد الافتراضي",
  "Countries": "بلدان",
  "Store Search Radius": "نطاق البحث في المتجر",
  "Default City": "المدينة الافتراضية",
  "Default Zipcode": "الرمز البريدي الافتراضي",
  "FCM Token": "رمز FCM",
  "Top Category": "الفئة العليا",
  "Facebook Link": "رابط Facebook",
  "Instagram Link": "رابط Instagram",
  "Twitter Link": "رابط Twitter",
  "LinkedIn Link": "لينكد إن لينك",
  "Google PlayStore Link": "رابط Google PlayStore",
  "Apple App Store Link": "رابط متجر تطبيقات Apple",
  "Logo": "شعار",
  "Submit": "يُقدِّم",
  "Select Countries": "تحديد البلدان",
  "Search": "يبحث",
  "App URL PlayStore": "عنوان URL للتطبيق PlayStore",
  "Android App Version": "إصدار تطبيق Android",
  "Android App Version 0.0.1": "إصدار تطبيق Android 0.0.1",
  "App URL AppStore": "App URL AppStore",
  "iOS App Version": "إصدار تطبيق iOS",
  "iOS App Version 0.0.1": "إصدار تطبيق iOS 0.0.1",
  "Update Status": "تحديث الحالة",
  "Ignorable": "جاهل",
  "Force Update": "تحديث بالقوة",
  "Banners Information": "معلومات الشعارات",
  "Add Cover": "إضافة غلاف",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "أنواع الملفات المقبولة: .jpg ، .jpeg ، .png ، .bmp الحجم الموصى به (512 × 512) بكسل",
  "Banners Position": "موضع اللافتات",
  "Top": "قمة",
  "Bottom": "الأسفل",
  "Between": "بين",
  "Banners Type": "نوع الشعارات",
  "Category": "فئة",
  "Product": "منتج",
  "External Links": "روابط خارجية",
  "Search category": "فئة البحث",
  "Search products": "البحث عن المنتجات",
  "External Link URL": "عنوان URL للارتباط الخارجي",
  "Operating City": "مدينة التشغيل",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Message": "رسالة",
  "Banners Status": "حالة الشعارات",
  "Select Status": "تحديد الحالة",
  "Save": "يحفظ",
  "Update": "تحديث",
  "All Banners": "كافة الشعارات",
  "From-To": "من الى",
  "Position": "موقع",
  "Type": "يكتب",
  "Value": "قيمة",
  "City": "مدينة",
  "Edit": "يحرر",
  "Category Information": "معلومات الفئة",
  "Category Name": "اسم التصنيف",
  "Category Status": "حالة الفئة",
  "All Categories": "جميع الفئات",
  "Search Category": "فئة البحث",
  "City Information": "معلومات المدينة",
  "City Name": "اسم المدينة",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "الرجاء إدخال خط العرض وخط الطول صالحين وإلا فقد لا يعمل التطبيق بشكل صحيح.",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "City Status": "حالة المدينة",
  "Search City": "البحث عن المدينة",
  "All Contact Forms": "كافة نماذج جهات الاتصال",
  "ID": "بطاقة تعريف",
  "Order Id": "رقم التعريف الخاص بالطلب",
  "Issue With": "القضية مع",
  "Detail": "التفاصيل",
  "Status": "حالة",
  "On Order From": "عند الطلب من",
  "On Store": "في المتجر",
  "On Driver": "On Driver",
  "On Product": "على المنتج",
  "From": "من",
  "Resolved": "تم الحل",
  "View / Reply": "عرض / رد",
  "Reply to": "الرد على",
  "Reply": "رد",
  "Search by name": "البحث عن طريق الإسم",
  "Total Orders": "إجمالي الطلبات",
  "Total Users": "إجمالي المستخدمين",
  "Total Stores": "إجمالي المتاجر",
  "Total Products": "إجمالي المنتجات",
  "Today Orders Stats": "إحصائيات طلبات اليوم",
  "Weekly Orders Stats": "إحصائيات الطلبات الأسبوعية",
  "Monthly Orders Stats": "إحصائيات الطلبات الشهرية",
  "Recent Orders": "الطلبيات الأخيرة",
  "Username": "اسم المستخدم",
  "Store": "متجر",
  "Date": "تاريخ",
  "Total": "المجموع",
  "Order To": "ترتيب إلى",
  "View": "رأي",
  "Recent Users": "المستخدمون الأخيرون",
  "This months complaints": "شكاوى هذا الشهر",
  "Drivers Request": "طلب السائقين",
  "Search Drivers": "محركات البحث",
  "Gender": "جنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Accept": "قبول",
  "Reject": "رفض",
  "Reject Application": "رفض التطبيق",
  "All Drivers": "كافة برامج التشغيل",
  "Search Driver": "بحث عن برنامج التشغيل",
  "Manage Drivers": "إدارة برامج التشغيل",
  "Driver DETAILS": "تفاصيل السائق",
  "Country code": "الرقم الدولي",
  "Driver Address": "عنوان السائق",
  "Select Latitude & Longitude From here:": "حدد خط الطول وخط العرض من هنا",
  "Select City": "تحرير التغييرات",
  "Edit Changes": "بلد البحث",
  "Search Country": "بلد البحث",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Send OTP": "إرسال OTP",
  "Email address": "عنوان البريد الالكترونى",
  "Verify OTP": "تحقق من OTP",
  "Verify": "يؤكد",
  "Update Password": "تطوير كلمة السر",
  "Confirm Password": "تأكيد كلمة المرور",
  "General Information": "معلومات عامة",
  "App Name": "اسم التطبيق",
  "Contact No": "رقم الاتصال",
  "Contact Email": "تواصل بالبريد الاكتروني",
  "State": "حالة",
  "Zip": "أَزِيز",
  "Country": "دولة",
  "Order Information": "معلومات الطلب",
  "Minimum Order": "الحد الأدنى للطلب",
  "Free Shipping on order price": "شحن مجاني على سعر الطلب",
  "Order Tax": "ضريبة الطلب",
  "Shipping Price": "سعر الشحن",
  "Fixed": "مُثَبَّت",
  "Per KM": "لكل كيلومتر",
  "Fixed price": "السعر الثابت",
  "Per KM price": "لكل كيلومتر",
  "All Languages": "كل اللغات",
  "Search Language": "لغة البحث",
  "Create Language": "إنشاء لغة",
  "Default": "تقصير",
  "Login": "تسجيل الدخول",
  "Sign In to your account": "تسجيل الدخول إلى حسابك",
  "Email Address": "عنوان البريد الالكترونى",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Manage App": "إدارة التطبيق",
  "Maintenance or Closed": "الصيانة أو الإغلاق",
  "Open": "فتح",
  "Manage Languages": "إدارة اللغات",
  "Language Name": "اسم اللغة",
  "Image Upload": "تحميل الصور",
  "Translation Key": "مفتاح الترجمة",
  "Translation Value": "قيمة الترجمة",
  "Add Language": "إضافة لغة",
  "Update Language": "تحديث اللغة",
  "Manage Popup": "إدارة النافذة المنبثقة",
  "Store Informations": "معلومات المتجر",
  "Orders": "الطلب #٪ s",
  "Analytics": "التحليلات",
  "Reviews": "المراجعات",
  "Products": "منتجات",
  "No New Orders Found": "لم يتم العثور على طلبات جديدة",
  "ORDER": "ترتيب",
  "grams": "جرامات",
  "kg": "كلغ",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "أجهزة الكمبيوتر",
  "No Orders Found": "م يتم العثور على أية طلبات",
  "Delivered Orders": "الطلبات المسلمة",
  "Today": "اليوم",
  "Items Sold": "العناصر بيعت",
  "This Week": "هذا الاسبوع",
  "This Month": "هذا الشهر",
  "Get more orders from": "الحصول على المزيد من الطلبات من",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "تؤدي العناصر التي بها صور إلى المزيد من الطلبات مقارنة بالعناصر التي لا تحتوي عليها. تحقق من أسعار العناصر المنافسة",
  "Rejected Orders": "الطلبات المرفوضة",
  "Lost sales from orders rejected by you or cancelled": "المبيعات المفقودة من الطلبات المرفوضة من قبلك أو الملغاة",
  "Great Work!": "عمل عظيم!",
  "Improve yourself": "طور نفسك",
  "You have accepted all orders till now in this month": "لقد قبلت جميع الطلبات حتى الآن في هذا الشهر",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "لديك بعض الطلبات المرفوضة والملغاة في إحصائيات الشهر الحالي ، سيؤثر ذلك على عمليات البيع المستقبلية ، وسيحسن نفسك",
  "Customer complaints": "شكاوى الزبون",
  "Details from": "التفاصيل من",
  "Top Items in your store": "أهم العناصر في متجرك",
  "Store Items": "عناصر المتجر",
  "Quantity Sold": "الكمية المباعة",
  "Run promotions to get more orders": "قم بتشغيل العروض الترويجية للحصول على المزيد من الطلبات",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "عيِّن حملاتك بنفسك وقدم خصومات مخصصة لإعطاء دفعة إضافية لمبيعاتك",
  "Orders Trends": "اتجاهات الطلبات",
  "Total number of orders today": "إجمالي عدد الطلبات اليوم",
  "Total number of orders this weeks": "إجمالي عدد الطلبات هذا الأسبوع",
  "Total number of orders this months": "إجمالي عدد الطلبات هذا الأشهر",
  "Month's distribution of your orders": "الشهر توزيع طلباتك",
  "Top Sells this months": "الأكثر مبيعًا في هذه الأشهر",
  "Rating": "تقييم",
  "Comment": "تعليق",
  "New": "جديد",
  "Saved on:": "تم الحفظ في",
  "Price": "سعر",
  "In Stock": "في الأوراق المالية",
  "Out Of Stock": "إنتهى من المخزن",
  "Deactivated": "غير نشط",
  "Basic Informations": "معلومات أساسية",
  "Driver": "سائق",
  "Send Notifications": "إرسال إعلامات",
  "Notification Title": "عنوان الإعلام",
  "Notification Details": "تفاصيل الإخطار",
  "Send Notification To": "إرسال إعلام إلى",
  "All": "الجميع",
  "Users": "المستخدمون",
  "Stores": "المتاجر",
  "Drivers": "السائقين",
  "Offers": "عروض",
  "Coupon code": "رمز الكوبون",
  "Discount": "تخفيض",
  "Expire": "تنقضي",
  "Short Description": "وصف قصير",
  "Min": "Min",
  "Upto": "يصل إلى",
  "Manage By": "إدارة بواسطة",
  "Manage Offers": "إدارة العروض",
  "Minimum cart value": "الحد الأدنى لقيمة سلة التسوق",
  "Flat": "مسطحة",
  "To": "إلى",
  "Update Changes": "تحديث التغييرات",
  "Orders Details": "تفاصيل الطلبات",
  "Print": "مطبعة",
  "Loading...": "جار التحميل...",
  "Order Item Total": "إجمالي عنصر الطلب",
  "Order Delivery Charge": "رسوم توصيل الطلب",
  "Split Order Tax": "ضريبة الطلب المقسّمة",
  "Split Order Discount": "خصم تقسيم الطلب",
  "Order Discount": "اطلب تخفيض",
  "Split Order Wallet Discount": "تقسيم خصم محفظة الطلب",
  "Order Wallet Discount": "خصم محفظة الطلب",
  "Amount to Collect": "المبلغ المطلوب تحصيله",
  "Deliver to": "يسلم إلى",
  "Basic Details": "تفاصيل أساسية",
  "Order ID": "رقم التعريف الخاص بالطلب",
  "Payment Method": "طريقة الدفع او السداد",
  "Delivery On": "التسليم في",
  "Call": "مكالمة",
  "Order Tracking": "تتبع الطلب",
  "Refund": "استرداد",
  "Refund From Merchant & Reject Order": "رد الأموال من التاجر ورفض الطلب",
  "All Orders": "جميع الطلبات",
  "Search Order By Id": "بحث ترتيب حسب المعرف",
  "All Page": "كل الصفحة",
  "Page": "صفحة",
  "Content": "محتوى",
  "All Payments": "كل المدفوعات",
  "Method": "طريقة",
  "Informations": "معلومات",
  "STRIPE_KEY": "STRIPE_KEY",
  "STRIPE_SECRET": "STRIPE_SECRET",
  "PAYPAL_CLIENT_ID": "PAYPAL_CLIENT_ID",
  "PAYPAL_CLIENT_SECRET": "PAYPAL_CLIENT_SECRET",
  "PAYTM_ENVIRONMENT": "PAYTM_ENVIRONMENT",
  "TEST": "اختبار",
  "PROD": "PROD",
  "PAYTM_MERCHANT_KEY": "PAYTM_MERCHANT_KEY",
  "PAYTM_MERCHANT_MID": "PAYTM_MERCHANT_MID",
  "PAYTM_MERCHANT_WEBSITE": "PAYTM_MERCHANT_WEBSITE",
  "RAZORPAY_KEY": "RAZORPAY_KEY",
  "RAZORPAY_SECRET": "RAZORPAY_SECRET",
  "INSTAMOJO_ENVIRONMENT": "INSTAMOJO_ENVIRONMENT",
  "INSTAMOJO_KEY": "INSTAMOJO_KEY",
  "INSTAMOJO_TOKEN": "INSTAMOJO_TOKEN",
  "PAYSTACK_SK": "PAYSTACK_SK",
  "PAYSTACK_PK": "PAYSTACK_PK",
  "FLUTTERWAVE_KEY": "FLUTTERWAVE_KEY",
  "FLUTTERWAVE_SCRET_KEY": "FLUTTERWAVE_SCRET_KEY",
  "Show In Home": "إظهار في الصفحة الرئيسية",
  "In Offers": "في العروض",
  "Yes": "نعم",
  "No": "رقم",
  "Referral Details": "تفاصيل الإحالة",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "سيتم استخدام هذه المعلومات كنظام إحالة. لتعطيل نظام الإحالة. يرجى اختيار الحالة لإلغاء تنشيطها",
  "Referral Title": "عنوان الإحالة",
  "Referral Message": "رسالة الإحالة",
  "Amount": "مقدار",
  "Limit": "حد",
  "Who Received": "من تلقى",
  "Invitee": "المدعو",
  "Who Redeem": "من فادي",
  "Both Invitee & Who Redeem": "كل من المدعو ومن يسترد",
  "Create Referral Program": "إنشاء برنامج الإحالة",
  "Update Referral Program": "تحديث برنامج الإحالة",
  "Register": "يسجل",
  "Create your account": "أنشئ حسابك",
  "Phone Number": "رقم الهاتف",
  "Create Account": "إصنع حساب",
  "Send Mail": "ارسل بريد",
  "Subjects": "المواضيع",
  "Send Email To": "إرسال بريد إلكتروني إلى",
  "Stats": "الإحصائيات",
  "Get Stats": "الحصول على الإحصائيات",
  "Select Store": "حدد المتجر",
  "From Date": "من التاريخ",
  "Expire Date": "تاريخ انتهاء الصلاحية",
  "To Date": "حتي اليوم",
  "to": "إلى",
  "Ordered on": "تم طلبه في",
  "Items": "العناصر",
  "Grand Total": "المبلغ الإجمالي",
  "Commission": "عمولة",
  "Amount Pay": "المبلغ المدفوع",
  "Stores Request": "طلب مخازن",
  "Search Stores": "البحث عن المتاجر",
  "Owner": "صاحب",
  "Time": "زمن",
  "Accept Application": "قبول التطبيق",
  "Clear": "صافي",
  "Manage Stores": "إدارة المتاجر",
  "OWNER DETAILS": "تفاصيل المالك",
  "STORES DETAILS": "تفاصيل المتاجر",
  "Store Name": "اسم المتجر",
  "Store Address": "عنوان المتجر",
  "Opening Time": "وقت مفتوح",
  "Closing Time": "وقت الإغلاق",
  "Store Commision %": "عمولة المتجر٪",
  "Store Description": "وصف المتجر",
  "Store ZipCode": "متجر الرمز البريدي",
  "Sub Category Name": "اسم الفئة الفرعية",
  "Support": "الدعم",
  "Send Message": "إرسال رسالة",
  "All Users": "جميع المستخدمين",
  "Search User": "بحث عن المستخدم",
  "Dashboard": "لوحة القيادة",
  "Cities": "مدن",
  "Categories": "فئات",
  "Sub Categories": "الفئات الفرعية",
  "Payments": "المدفوعات",
  "Referral": "إحالة",
  "Contact Forms": "نماذج الاتصال",
  "Store Request": "طلب المتجر",
  "Driver Request": "طلب سائق",
  "Languages": "اللغات",
  "Banners": "لافتات",
  "Notifications": "إشعارات",
  "Complaints": "شكاوي",
  "General": "عام",
  "Settings": "إعدادات",
  "Pages": "الصفحات",
  "App Updates": "تحديثات التطبيق",
  "Administrator": "مدير",
  "Buy Now": "اشتري الآن",
  "Failed To Connect With Server": "فشل الاتصال بالخادم",
  "Unauthorized Request!": "طلب غير مصرح به!",
  "Something went wrong": "هناك خطأ ما",
  "Are you sure?": "هل أنت واثق؟",
  "To delete this item?": "لحذف هذا العنصر؟",
  "Cancel": "يلغي",
  "Uploaded": "محمّل",
  "this user!": "هذا المستخدم!",
  "Updated": "محدث",
  "To Delete this user!": "لحذف هذا المستخدم!",
  "Deleted": "تم الحذف",
  "All Fields are required": "كافة الحقول مطلوبة",
  "Account created successfully": "الحساب اقيم بنجاح",
  "All fields are required": "جميع الحقول مطلوبة",
  "Twilio credentials missings": "أوراق اعتماد Twilio مفقودة",
  "Msg91 credentials missings": "Msg91 أوراق اعتماد مفقودة",
  "Status Updated !": "تم تحديث الحالة!",
  "Added !": "مضاف!",
  "Updated !": "محدث !",
  "City added !": "تمت إضافة المدينة!",
  "City Updated !": "تم تحديث المدينة!",
  "Please add your reply text": "الرجاء إضافة نص الرد الخاص بك",
  "Replied on your complaints": "رد على شكواك",
  "You have received new mail on your complaints": "لقد تلقيت بريدًا جديدًا بخصوص شكواك",
  "Mail sent": "تم إرسال البريد",
  "Weekly": "أسبوعيًا",
  "Monthly": "شهريًا",
  "Your application is accepted": "تم قبول طلبك",
  "Please enter message": "الرجاء إدخال الرسالة",
  "Your application is rejected": "تم رفض طلبك",
  "Cover Image is missing": "صورة الغلاف مفقودة",
  "Please enter valid Email ID": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صحيح",
  "Use this code to reset your password": "استخدم هذا الرمز لإعادة تعيين كلمة المرور الخاصة بك",
  "Don't share this OTP to anybody else": "لا تشارك OTP هذا مع أي شخص آخر",
  "This email is not exist": "هذا البريد الإلكتروني غير موجود",
  "Please enter OTP": "الرجاء إدخال OTP",
  "Wrong OTP": "OTP غير صحيح",
  "Password does not match": "كلمة السر غير متطابقة",
  "Password Updated": "تم تحديث كلمة السر",
  "this language!": "هذه اللغة!",
  "Access denied": "تم الرفض",
  "Saved": "أنقذ",
  "Language added !": "تمت إضافة اللغة!",
  "Language updated !": "تم تحديث اللغة!",
  "The product arrived too late": "وصل المنتج بعد فوات الأوان",
  "The product did not match the description": "المنتج لا يتطابق مع الوصف",
  "The purchase was fraudulent": "كان الشراء احتياليًا",
  "The product was damaged or defective": "المنتج تالف أو به عيب",
  "The merchant shipped the wrong item": "شحن التاجر العنصر الخطأ",
  "Wrong Item Size or Wrong Product Shipped": "حجم عنصر خاطئ أو منتج خاطئ تم شحنه",
  "Driver arrived too late": "وصل السائق بعد فوات الأوان",
  "Driver behavior": "سلوك السائق",
  "Store Vendors behavior": "سلوك بائعي المتجر",
  "Issue with Payment Amout": "مشكلة متعلقة بالدفع",
  "Others": "آحرون",
  "To update this item?": "لتحديث هذا العنصر؟",
  "Notification sent": "تم إرسال الإعلام",
  "Number not found": "الرقم غير موجود",
  "Email not found": "البريد الإلكتروني غير موجود",
  "Order refunded": "رد أموال الطلب",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "تم رفض طلبك من قبل المتجر ، ستتم إضافة المبلغ المسترد في غضون 2-3 أيام عمل",
  "this item?": "هذه الماده؟",
  "Translations missings": "الترجمة المفقودة",
  "Credentials missings": "بيانات الاعتماد المفقودة",
  "Referral program created": "تم إنشاء برنامج الإحالة",
  "Something went wrong while saving reffral": "حدث خطأ ما أثناء حفظ reffral",
  "Referral program updated": "تم تحديث برنامج الإحالة",
  "Password doesn't match..": "كلمة المرور غير متطابقة",
  "Email sent": "أرسل البريد الإلكتروني",
  "Please enter commision": "الرجاء إدخال العمولة",
  "Store Created": "تم إنشاء المتجر",
  "Please add your cover image": "الرجاء إضافة صورة الغلاف الخاصة بك",
  "Enter your credentials": "أدخل بيانات الاعتماد الخاصة بك",
  "Repeat password": "اعد كلمة السر",
  "New Order": "طلب جديد",
  "Ongoing Order": "أمر مستمر",
  "Past Order": "طلب سابق",
  ".jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": ".jpg ، .jpeg ، .png ، .bmp الحجم الموصى به (512 × 512) بكسل",
  "Send": "يرسل",
  "All Cities": "جميع المدن",
  "Main": "رئيسي",
  "Manage": "يدير"
}