{
  "Setting": "Setting",
  "Logout": "Logout",
  "Address": "Address",
  "Bulk CSV Upload": "Bulk CSV Upload",
  "Export as CSV": "Export as CSV",
  "Id": "Id",
  "User": "User",
  "Title": "Title",
  "House": "House",
  "Landmark": "Landmark",
  "Pincode": "Pincode",
  "Actions": "Actions",
  "Delete": "Delete",
  "Download Sample CSV": "Download Sample CSV",
  "Close": "Close",
  "Save Changes": "Save Changes",
  "All Administrator": "All Administrator",
  "Add New": "Add New",
  "Search administrator": "Search administrator",
  "No Data Found..": "No Data Found..",
  "Cover": "Cover",
  "Name": "Name",
  "Mobile": "Mobile",
  "Email": "Email",
  "Action": "Action",
  "Active": "Active",
  "Deactived": "Deactived",
  "Create New Admin": "Create New Admin",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Password": "Password",
  "Country Code": "Country Code",
  "App Settings": "App Settings",
  "App Direction": "App Direction",
  "LTR": "LTR",
  "RTL": "RTL",
  "Currency Symbol": "Currency Symbol",
  "Currency Side": "Currency Side",
  "Left": "Left",
  "Right": "Right",
  "Currency Code": "Currency Code",
  "USD": "USD",
  "SMS Gateway": "SMS Gateway",
  "Twilio": "Twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio SID",
  "Twilio AUTH TOKEN": "Twilio AUTH TOKEN",
  "Twilio FROM NUMBER": "Twilio FROM NUMBER",
  "MSG91 AUTH KEY": "MSG91 AUTH KEY",
  "MSG91 SENDER ID": "MSG91 SENDER ID",
  "Please don't forgot to add firebase creds to": "Please don't forgot to add firebase creds to",
  "User Login": "User Login",
  "Email & Password": "Email & Password",
  "Phone & Password": "Phone & Password",
  "Phone & OTP": "Phone & OTP",
  "Driver Login": "Driver Login",
  "Store Login": "Store Login",
  "User Website Login": "User Website Login",
  "Reset Password With": "Reset Password With",
  "Phone Verifications": "Phone Verifications",
  "Email Verifications": "Email Verifications",
  "Verify On Signup (Send SMS to registered mobile while signup)": "Verify On Signup (Send SMS to registered mobile while signup)",
  "Enable": "Enable",
  "Disabled": "Disabled",
  "User Verify With": "User Verify With",
  "Finding Mode": "Finding Mode",
  "City Based": "City Based",
  "Geo-Location Based": "Geo-Location Based",
  "Pincode / Zipcode Based": "Pincode / Zipcode Based",
  "Make Orders": "Make Orders",
  "From multiple store at a time": "From multiple store at a time",
  "From single store at a time": "From single store at a time",
  "Driver Order Assignments": "Driver Order Assignments",
  "Manually": "Manually",
  "Auto": "Auto",
  "Login Page Style": "Login Page Style",
  "Style 1": "Style 1",
  "Style 2": "Style 2",
  "Style 3": "Style 3",
  "Style 4": "Style 4",
  "Register Page Style": "Register Page Style",
  "User Home Page Style": "User Home Page Style",
  "App Color": "App Color",
  "App Status": "App Status",
  "Deactive": "Deactive",
  "Default Country Code without +": "Default Country Code without +",
  "Default Country Code": "Default Country Code",
  "Countries": "Countries",
  "Store Search Radius": "Store Search Radius",
  "Default City": "Default City",
  "Default Zipcode": "Default Zipcode",
  "FCM Token": "FCM Token",
  "Top Category": "Top Category",
  "Facebook Link": "Facebook Link",
  "Instagram Link": "Instagram Link",
  "Twitter Link": "Twitter Link",
  "LinkedIn Link": "LinkedIn Link",
  "Google PlayStore Link": "Google PlayStore Link",
  "Apple App Store Link": "Apple App Store Link",
  "Logo": "Logo",
  "Submit": "Submit",
  "Select Countries": "Select Countries",
  "Search": "Search",
  "App URL PlayStore": "App URL PlayStore",
  "Android App Version": "Android App Version",
  "Android App Version 0.0.1": "Android App Version 0.0.1",
  "App URL AppStore": "App URL AppStore",
  "iOS App Version": "iOS App Version",
  "iOS App Version 0.0.1": "iOS App Version 0.0.1",
  "Update Status": "Update Status",
  "Ignorable": "Ignorable",
  "Force Update": "Force Update",
  "Banners Information": "Banners Information",
  "Add Cover": "Add Cover",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels",
  "Banners Position": "Banners Position",
  "Top": "Top",
  "Bottom": "Bottom",
  "Between": "Between",
  "Banners Type": "Banners Type",
  "Category": "Category",
  "Product": "Product",
  "External Links": "External Links",
  "Search category": "Search category",
  "Search products": "Search products",
  "External Link URL": "External Link URL",
  "Operating City": "Operating City",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Message": "Message",
  "Banners Status": "Banners Status",
  "Select Status": "Select Status",
  "Save": "Save",
  "Update": "Update",
  "All Banners": "All Banners",
  "From-To": "From-To",
  "Position": "Position",
  "Type": "Type",
  "Value": "Value",
  "City": "City",
  "Edit": "Edit",
  "Category Information": "Category Information",
  "Category Name": "Category Name",
  "Category Status": "Category Status",
  "All Categories": "All Categories",
  "Search Category": "Search Category",
  "City Information": "City Information",
  "City Name": "City Name",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Please enter valid Latitude & Longitude otherwise app may not work properly.",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "City Status": "City Status",
  "Search City": "Search City",
  "All Contact Forms": "All Contact Forms",
  "ID": "ID",
  "Order Id": "Order Id",
  "Issue With": "Issue With",
  "Detail": "Detail",
  "Status": "Status",
  "On Order From": "On Order From",
  "On Store": "On Store",
  "On Driver": "On Driver",
  "On Product": "On Product",
  "From": "From",
  "Resolved": "Resolved",
  "View / Reply": "View / Reply",
  "Reply to": "Reply to",
  "Reply": "Reply",
  "Search by name": "Search by name",
  "Total Orders": "Total Orders",
  "Total Users": "Total Users",
  "Total Stores": "Total Stores",
  "Total Products": "Total Products",
  "Today Orders Stats": "Today Orders Stats",
  "Weekly Orders Stats": "Weekly Orders Stats",
  "Monthly Orders Stats": "Monthly Orders Stats",
  "Recent Orders": "Recent Orders",
  "Username": "Username",
  "Store": "Store",
  "Date": "Date",
  "Total": "Total",
  "Order To": "Order To",
  "View": "View",
  "Recent Users": "Recent Users",
  "This months complaints": "This months complaints",
  "Drivers Request": "Drivers Request",
  "Search Drivers": "Search Drivers",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Accept": "Accept",
  "Reject": "Reject",
  "Reject Application": "Reject Application",
  "All Drivers": "All Drivers",
  "Search Driver": "Search Driver",
  "Manage Drivers": "Manage Drivers",
  "Driver DETAILS": "Driver DETAILS",
  "Country code": "Country code",
  "Driver Address": "Driver Address",
  "Select Latitude & Longitude From here:": "Select Latitude & Longitude From here:",
  "Select City": "Select City",
  "Edit Changes": "Edit Changes",
  "Search Country": "Search Country",
  "Reset Password": "Reset Password",
  "Send OTP": "Send OTP",
  "Email address": "Email address",
  "Verify OTP": "Verify OTP",
  "Verify": "Verify",
  "Update Password": "Update Password",
  "Confirm Password": "Confirm Password",
  "General Information": "General Information",
  "App Name": "App Name",
  "Contact No": "Contact No",
  "Contact Email": "Contact Email",
  "State": "State",
  "Zip": "Zip",
  "Country": "Country",
  "Order Information": "Order Information",
  "Minimum Order": "Minimum Order",
  "Free Shipping on order price": "Free Shipping on order price",
  "Order Tax": "Order Tax",
  "Shipping Price": "Shipping Price",
  "Fixed": "Fixed",
  "Per KM": "Per KM",
  "Fixed price": "Fixed price",
  "Per KM price": "Per KM price",
  "All Languages": "All Languages",
  "Search Language": "Search Language",
  "Create Language": "Create Language",
  "Default": "Default",
  "Login": "Login",
  "Sign In to your account": "Sign In to your account",
  "Email Address": "Email Address",
  "Forgot password?": "Forgot password?",
  "Manage App": "Manage App",
  "Maintenance or Closed": "Maintenance or Closed",
  "Open": "Open",
  "Manage Languages": "Manage Languages",
  "Language Name": "Language Name",
  "Image Upload": "Image Upload",
  "Translation Key": "Translation Key",
  "Translation Value": "Translation Value",
  "Add Language": "Add Language",
  "Update Language": "Update Language",
  "Manage Popup": "Manage Popup",
  "Store Informations": "Store Informations",
  "Orders": "Orders",
  "Analytics": "Analytics",
  "Reviews": "Reviews",
  "Products": "Products",
  "No New Orders Found": "No New Orders Found",
  "ORDER": "ORDER",
  "grams": "grams",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pcs",
  "No Orders Found": "No Orders Found",
  "Delivered Orders": "Delivered Orders",
  "Today": "Today",
  "Items Sold": "Items Sold",
  "This Week": "This Week",
  "This Month": "This Month",
  "Get more orders from": "Get more orders from",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "Items with images lead to more orders compared to items without them. Check your competitor item prices",
  "Rejected Orders": "Rejected Orders",
  "Lost sales from orders rejected by you or cancelled": "Lost sales from orders rejected by you or cancelled",
  "Great Work!": "Great Work!",
  "Improve yourself": "Improve yourself",
  "You have accepted all orders till now in this month": "You have accepted all orders till now in this month",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self",
  "Customer complaints": "Customer complaints",
  "Details from": "Details from",
  "Top Items in your store": "Top Items in your store",
  "Store Items": "Store Items",
  "Quantity Sold": "Quantity Sold",
  "Run promotions to get more orders": "Run promotions to get more orders",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "Set campaigns on your own and offer customized discounts to give a further boost to your sales.",
  "Orders Trends": "Orders Trends",
  "Total number of orders today": "Total number of orders today",
  "Total number of orders this weeks": "Total number of orders this weeks",
  "Total number of orders this months": "Total number of orders this months",
  "Month's distribution of your orders": "Month's distribution of your orders",
  "Top Sells this months": "Top Sells this months",
  "Rating": "Rating",
  "Comment": "Comment",
  "New": "New",
  "Saved on:": "Saved on",
  "Price": "Price",
  "In Stock": "In Stock",
  "Out Of Stock": "Out Of Stock",
  "Deactivated": "Deactivated",
  "Basic Informations": "Basic Informations",
  "Driver": "Driver",
  "Send Notifications": "Send Notifications",
  "Notification Title": "Notification Title",
  "Notification Details": "Notification Details",
  "Send Notification To": "Send Notification To",
  "All": "All",
  "Users": "Users",
  "Stores": "Stores",
  "Drivers": "Drivers",
  "Offers": "Offers",
  "Coupon code": "Coupon code",
  "Discount": "Discount",
  "Expire": "Expire",
  "Short Description": "Short Description",
  "Min": "Min",
  "Upto": "Upto",
  "Manage By": "Manage By",
  "Manage Offers": "Manage Offers",
  "Minimum cart value": "Minimum cart value",
  "Flat": "Flat",
  "To": "To",
  "Update Changes": "Update Changes",
  "Orders Details": "Orders Details",
  "Print": "Print",
  "Loading...": "Loading...",
  "Order Item Total": "Order Item Total",
  "Order Delivery Charge": "Order Delivery Charge",
  "Split Order Tax": "Split Order Tax",
  "Split Order Discount": "Split Order Discount",
  "Order Discount": "Order Discount",
  "Split Order Wallet Discount": "Split Order Wallet Discount",
  "Order Wallet Discount": "Order Wallet Discount",
  "Amount to Collect": "Amount to Collect",
  "Deliver to": "Deliver to",
  "Basic Details": "Basic Details",
  "Order ID": "Order ID",
  "Payment Method": "Payment Method",
  "Delivery On": "Delivery On",
  "Call": "Call",
  "Order Tracking": "Order Tracking",
  "Refund": "Refund",
  "Refund From Merchant & Reject Order": "Refund From Merchant & Reject Order",
  "All Orders": "All Orders",
  "Search Order By Id": "Search Order By Id",
  "All Page": "All Page",
  "Page": "Page",
  "Content": "Content",
  "All Payments": "All Payments",
  "Method": "Method",
  "Informations": "Informations",
  "STRIPE_KEY": "STRIPE_KEY",
  "STRIPE_SECRET": "STRIPE_SECRET",
  "PAYPAL_CLIENT_ID": "PAYPAL_CLIENT_ID",
  "PAYPAL_CLIENT_SECRET": "PAYPAL_CLIENT_SECRET",
  "PAYTM_ENVIRONMENT": "PAYTM_ENVIRONMENT",
  "TEST": "TEST",
  "PROD": "PROD",
  "PAYTM_MERCHANT_KEY": "PAYTM_MERCHANT_KEY",
  "PAYTM_MERCHANT_MID": "PAYTM_MERCHANT_MID",
  "PAYTM_MERCHANT_WEBSITE": "PAYTM_MERCHANT_WEBSITE",
  "RAZORPAY_KEY": "RAZORPAY_KEY",
  "RAZORPAY_SECRET": "RAZORPAY_SECRET",
  "INSTAMOJO_ENVIRONMENT": "INSTAMOJO_ENVIRONMENT",
  "INSTAMOJO_KEY": "INSTAMOJO_KEY",
  "INSTAMOJO_TOKEN": "INSTAMOJO_TOKEN",
  "PAYSTACK_SK": "PAYSTACK_SK",
  "PAYSTACK_PK": "PAYSTACK_PK",
  "FLUTTERWAVE_KEY": "FLUTTERWAVE_KEY",
  "FLUTTERWAVE_SCRET_KEY": "FLUTTERWAVE_SCRET_KEY",
  "Show In Home": "Show In Home",
  "In Offers": "In Offers",
  "Yes": "Yes",
  "No": "No",
  "Referral Details": "Referral Details",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.",
  "Referral Title": "Referral Title",
  "Referral Message": "Referral Message",
  "Amount": "Amount",
  "Limit": "Limit",
  "Who Received": "Who Received",
  "Invitee": "Invitee",
  "Who Redeem": "Who Redeem",
  "Both Invitee & Who Redeem": "Both Invitee & Who Redeem",
  "Create Referral Program": "Create Referral Program",
  "Update Referral Program": "Update Referral Program",
  "Register": "Register",
  "Create your account": "Create your account",
  "Phone Number": "Phone Number",
  "Create Account": "Create Account",
  "Send Mail": "Send Mail",
  "Subjects": "Subjects",
  "Send Email To": "Send Email To",
  "Stats": "Stats",
  "Get Stats": "Get Stats",
  "Select Store": "Select Store",
  "From Date": "From Date",
  "Expire Date": "Expire Date",
  "To Date": "To Date",
  "to": "to",
  "Ordered on": "Ordered on",
  "Items": "Items",
  "Grand Total": "Grand Total",
  "Commission": "Commission",
  "Amount Pay": "Amount Pay",
  "Stores Request": "Stores Request",
  "Search Stores": "Search Stores",
  "Owner": "Owner",
  "Time": "Time",
  "Accept Application": "Accept Application",
  "Clear": "Clear",
  "Manage Stores": "Manage Stores",
  "OWNER DETAILS": "OWNER DETAILS",
  "STORES DETAILS": "STORES DETAILS",
  "Store Name": "Store Name",
  "Store Address": "Store Address",
  "Opening Time": "Opening Time",
  "Closing Time": "Closing Time",
  "Store Commision %": "Store Commision %",
  "Store Description": "Store Description",
  "Store ZipCode": "Store ZipCode",
  "Sub Category Name": "Sub Category Name",
  "Support": "Support",
  "Send Message": "Send Message",
  "All Users": "All Users",
  "Search User": "Search User",
  "Dashboard": "Dashboard",
  "Cities": "Cities",
  "Categories": "Categories",
  "Sub Categories": "Sub Categories",
  "Payments": "Payments",
  "Referral": "Referral",
  "Contact Forms": "Contact Forms",
  "Store Request": "Store Request",
  "Driver Request": "Driver Request",
  "Languages": "Languages",
  "Banners": "Banners",
  "Notifications": "Notifications",
  "Complaints": "Complaints",
  "General": "General",
  "Settings": "Settings",
  "Pages": "Pages",
  "App Updates": "App Updates",
  "Administrator": "Administrator",
  "Buy Now": "Buy Now",
  "Failed To Connect With Server": "Failed To Connect With Server",
  "Unauthorized Request!": "Unauthorized Request!",
  "Something went wrong": "Something went wrong",
  "Are you sure?": "Are you sure?",
  "To delete this item?": "To delete this item?",
  "Cancel": "Cancel",
  "Uploaded": "Uploaded",
  "this user!": "this user!",
  "Updated": "Updated",
  "To Delete this user!": "To Delete this user!",
  "Deleted": "Deleted",
  "All Fields are required": "All Fields are required",
  "Account created successfully": "Account created successfully",
  "All fields are required": "All fields are required",
  "Twilio credentials missings": "Twilio credentials missings",
  "Msg91 credentials missings": "Msg91 credentials missings",
  "Status Updated !": "",
  "Added !": "Added !",
  "Updated !": "Updated !",
  "City added !": "City added !",
  "City Updated !": "City Updated !",
  "Please add your reply text": "Please add your reply text",
  "Replied on your complaints": "Replied on your complaints",
  "You have received new mail on your complaints": "You have received new mail on your complaints",
  "Mail sent": "Mail sent",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Your application is accepted": "Your application is accepted",
  "Please enter message": "Please enter message",
  "Your application is rejected": "Your application is rejected",
  "Cover Image is missing": "Cover Image is missing",
  "Please enter valid Email ID": "Please enter valid Email ID",
  "Please enter valid email": "Please enter valid email",
  "Use this code to reset your password": "Use this code to reset your password",
  "Don't share this OTP to anybody else": "Don't share this OTP to anybody else",
  "This email is not exist": "This email is not exist",
  "Please enter OTP": "Please enter OTP",
  "Wrong OTP": "Wrong OTP",
  "Password does not match": "Password does not match",
  "Password Updated": "Password Updated",
  "this language!": "this language!",
  "Access denied": "Access denied",
  "Saved": "Saved",
  "Language added !": "Language added !",
  "Language updated !": "Language updated !",
  "The product arrived too late": "The product arrived too late",
  "The product did not match the description": "The product did not match the description",
  "The purchase was fraudulent": "The purchase was fraudulent",
  "The product was damaged or defective": "The product was damaged or defective",
  "The merchant shipped the wrong item": "The merchant shipped the wrong item",
  "Wrong Item Size or Wrong Product Shipped": "Wrong Item Size or Wrong Product Shipped",
  "Driver arrived too late": "Driver arrived too late",
  "Driver behavior": "Driver behavior",
  "Store Vendors behavior": "Store Vendors behavior",
  "Issue with Payment Amout": "Issue with Payment Amout",
  "Others": "Others",
  "To update this item?": "To update this item?",
  "Notification sent": "Notification sent",
  "Number not found": "Number not found",
  "Email not found": "Email not found",
  "Order refunded": "Order refunded",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days",
  "this item?": "this item?",
  "Translations missings": "Translations missings",
  "Credentials missings": "Credentials missings",
  "Referral program created": "Referral program created",
  "Something went wrong while saving reffral": "Something went wrong while saving reffral",
  "Referral program updated": "Referral program updated",
  "Password doesn't match..": "Password doesn't match..",
  "Email sent": "Email sent",
  "Please enter commision": "Please enter commision",
  "Store Created": "Store Created",
  "Please add your cover image": "Please add your cover image",
  "Enter your credentials": "Enter your credentials",
  "Repeat password": "Repeat password",
  "New Order": "New Order",
  "Ongoing Order": "Ongoing Order",
  "Past Order": "Past Order",
  ".jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": ".jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels",
  "Send": "Send",
  "All Cities": "All Cities",
  "Main": "Main",
  "Manage": "Manage"
}