{
  "Setting": "Configuración",
  "Logout": "Cerrar sesión",
  "Address": "Dirección",
  "Bulk CSV Upload": "Carga masiva de CSV",
  "Export as CSV": "Exportar como CSV",
  "Id": "Id",
  "User": "Usuario",
  "Title": "Título",
  "House": "Casa",
  "Landmark": "Hito",
  "Pincode": "Código PIN",
  "Actions": "Acciones",
  "Delete": "Eliminar",
  "Download Sample CSV": "Descargar CSV de muestra",
  "Close": "Cerrar",
  "Save Changes": "Guardar cambios",
  "All Administrator": "Todos los administradores",
  "Add New": "Agregar nuevo",
  "Search administrator": "Buscar administrador",
  "No Data Found..": "No se encontraron datos...",
  "Cover": "Cubierta",
  "Name": "Nombre",
  "Mobile": "Móvil",
  "Email": "Correo electrónico",
  "Action": "Acción",
  "Active": "Activo",
  "Deactived": "Desactivado",
  "Create New Admin": "Crear nuevo administrador",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Password": "Contraseña",
  "Country Code": "Código de país",
  "App Settings": "Configuración de la aplicación",
  "App Direction": "Dirección de la aplicación",
  "LTR": "LTR",
  "RTL": "RTL",
  "Currency Symbol": "Símbolo de moneda",
  "Currency Side": "Lado de la moneda",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Currency Code": "Código de moneda",
  "USD": "USD",
  "SMS Gateway": "SMS Gateway",
  "Twilio": "Twilio",
  "MSG91": "MSG91",
  "Firebase": "Firebase",
  "Twilio SID": "Twilio SID",
  "Twilio AUTH TOKEN": "Twilio AUTH TOKEN",
  "Twilio FROM NUMBER": "Twilio DESDE NÚMERO",
  "MSG91 AUTH KEY": "MSG91 AUTH KEY",
  "MSG91 SENDER ID": "ID DEL REMITENTE MSG91",
  "Please don't forgot to add firebase creds to": "No se olvide de agregar credenciales de firebase a",
  "User Login": "Inicio de sesión de usuario",
  "Email & Password": "Correo electrónico y contraseña",
  "Phone & Password": "Teléfono y contraseña",
  "Phone & OTP": "Teléfono y OTP",
  "Driver Login": "Inicio de sesión del controlador",
  "Store Login": "Inicio de sesión en la tienda",
  "User Website Login": "Inicio de sesión en el sitio web del usuario",
  "Reset Password With": "Restablecer contraseña con",
  "Phone Verifications": "Verificaciones telefónicas",
  "Email Verifications": "Verificaciones de correo electrónico",
  "Verify On Signup (Send SMS to registered mobile while signup)": "Verificar al registrarse (enviar SMS al móvil registrado mientras se registra)",
  "Enable": "Habilitar",
  "Disabled": "Deshabilitado",
  "User Verify With": "Verificar usuario con",
  "Finding Mode": "Modo de búsqueda",
  "City Based": "Basado en ciudad",
  "Geo-Location Based": "Basado en ubicación geográfica",
  "Pincode / Zipcode Based": "Basado en código PIN/ZIP",
  "Make Orders": "Hacer pedidos",
  "From multiple store at a time": "De varias tiendas a la vez",
  "From single store at a time": "De una sola tienda a la vez",
  "Driver Order Assignments": "Asignaciones de orden de conductor",
  "Manually": "Manualmente",
  "Auto": "Auto",
  "Login Page Style": "Página de inicio de sesión Estilo",
  "Style 1": "Estilo 1",
  "Style 2": "Estilo 2",
  "Style 3": "Estilo 3",
  "Style 4": "Estilo 4",
  "Register Page Style": "Estilo de página de registro",
  "User Home Page Style": "Inicio de usuario Estilo de página",
  "App Color": "Color de la aplicación",
  "App Status": "Estado de la aplicación",
  "Deactive": "Desactivado",
  "Default Country Code without +": "Código de país predeterminado sin +",
  "Default Country Code": "Código de país predeterminado",
  "Countries": "Países",
  "Store Search Radius": "Radio de búsqueda de tienda",
  "Default City": "Ciudad predeterminada",
  "Default Zipcode": "Código postal predeterminado",
  "FCM Token": "Token FCM",
  "Top Category": "Categoría superior",
  "Facebook Link": "Enlace de Facebook",
  "Instagram Link": "Enlace de Instagram",
  "Twitter Link": "Enlace de Twitter",
  "LinkedIn Link": "Enlace de LinkedIn",
  "Google PlayStore Link": "Google PlayStore Link",
  "Apple App Store Link": "Apple App Store Link",
  "Logo": "Logotipo",
  "Submit": "Enviar",
  "Select Countries": "Seleccionar países",
  "Search": "Buscar",
  "App URL PlayStore": "URL de la aplicación PlayStore",
  "Android App Version": "Versión de la aplicación de Android",
  "Android App Version 0.0.1": "Versión de la aplicación de Android 0.0.1",
  "App URL AppStore": "URL de la aplicación AppStore",
  "iOS App Version": "Versión de la aplicación iOS",
  "iOS App Version 0.0.1": "Versión de la aplicación iOS 0.0.1",
  "Update Status": "Estado de actualización",
  "Ignorable": "Ignorable",
  "Force Update": "Forzar actualización",
  "Banners Information": "Información de las pancartas",
  "Add Cover": "Agregar portada",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Tipos de archivos aceptados: .jpg, .jpeg, .png, .bmp tamaño recomendado (512 X 512) píxeles",
  "Banners Position": "Posición de las pancartas",
  "Top": "Arriba",
  "Bottom": "Inferior",
  "Between": "Entre",
  "Banners Type": "Tipo de banner",
  "Category": "Categoría",
  "Product": "Producto",
  "External Links": "Enlaces externos",
  "Search category": "Categoría de búsqueda",
  "Search products": "Buscar productos",
  "External Link URL": "URL de enlace externo",
  "Operating City": "Ciudad de operación",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha de finalización",
  "Message": "Mensaje",
  "Banners Status": "Estado de los avisos",
  "Select Status": "Seleccionar estado",
  "Save": "Guardar",
  "Update": "Actualizar",
  "All Banners": "Todos los anuncios",
  "From-To": "Desde-hasta",
  "Position": "Posición",
  "Type": "Tipo",
  "Value": "Valor",
  "City": "Ciudad",
  "Edit": "Editar",
  "Category Information": "Información de categoría",
  "Category Name": "Nombre de categoría",
  "Category Status": "Estado de categoría",
  "All Categories": "Todas las categorías",
  "Search Category": "Categoría de búsqueda",
  "City Information": "Información de la ciudad",
  "City Name": "Nombre de la ciudad",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Ingrese una latitud y longitud válidas; de lo contrario, es posible que la aplicación no funcione correctamente",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "City Status": "Estado de la ciudad",
  "Search City": "Buscar ciudad",
  "All Contact Forms": "Todos los formularios de contacto",
  "ID": "ID",
  "Order Id": "Id. de pedido",
  "Issue With": "Problema con",
  "Detail": "Detalle",
  "Status": "Estado",
  "On Order From": "En pedido de",
  "On Store": "En la tienda",
  "On Driver": "En el controlador",
  "On Product": "En el producto",
  "From": "De",
  "Resolved": "Resuelto",
  "View / Reply": "Ver/Responder",
  "Reply to": "Responder a",
  "Reply": "Responder",
  "Search by name": "Buscar por nombre",
  "Total Orders": "Total de pedidos",
  "Total Users": "Total de usuarios",
  "Total Stores": "Total de tiendas",
  "Total Products": "Total de productos",
  "Today Orders Stats": "Estadísticas de pedidos de hoy",
  "Weekly Orders Stats": "Estadísticas de pedidos semanales",
  "Monthly Orders Stats": "Estadísticas de pedidos mensuales",
  "Recent Orders": "Pedidos recientes",
  "Username": "Nombre de usuario",
  "Store": "Tienda",
  "Date": "Fecha",
  "Total": "Total",
  "Order To": "Ordenar a",
  "View": "Ver",
  "Recent Users": "Usuarios recientes",
  "This months complaints": "Reclamaciones de este mes",
  "Drivers Request": "Solicitud de controladores",
  "Search Drivers": "Buscar controladores",
  "Gender": "Género",
  "Male": "Hombre",
  "Female": "Mujer",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "Reject Application": "Rechazar aplicación",
  "All Drivers": "Todos los controladores",
  "Search Driver": "Buscar controlador",
  "Manage Drivers": "Administrar controladores",
  "Driver DETAILS": "DETALLES del controlador",
  "Country code": "Código de país",
  "Driver Address": "Dirección del conductor",
  "Select Latitude & Longitude From here:": "Seleccione latitud y longitud desde aquí",
  "Select City": "Seleccione ciudad",
  "Edit Changes": "Editar cambios",
  "Search Country": "Buscar país",
  "Reset Password": "Restablecer contraseña",
  "Send OTP": "Seleccione ciudad",
  "Email address": "Editar cambios",
  "Verify OTP": "Verificar OTP",
  "Verify": "Verificar",
  "Update Password": "Actualizar contraseña",
  "Confirm Password": "Confirmar contraseña",
  "General Information": "Información general",
  "App Name": "Nombre de la aplicación",
  "Contact No": "Número de contacto",
  "Contact Email": "Correo electrónico de contacto",
  "State": "Estado",
  "Zip": "Código postal",
  "Country": "País",
  "Order Information": "Información del pedido",
  "Minimum Order": "Pedido mínimo",
  "Free Shipping on order price": "Envío gratuito sobre el precio del pedido",
  "Order Tax": "Impuesto sobre el pedido",
  "Shipping Price": "Precio de envío",
  "Fixed": "Fijo",
  "Per KM": "Por KM",
  "Fixed price": "Precio fijo",
  "Per KM price": "Precio por KM",
  "All Languages": "Todos los idiomas",
  "Search Language": "Idioma de búsqueda",
  "Create Language": "Crear idioma",
  "Default": "Predeterminado",
  "Login": "Iniciar sesión",
  "Sign In to your account": "Iniciar sesión en su cuenta",
  "Email Address": "Dirección de correo electrónico",
  "Forgot password?": "¿Olvidó su contraseña?",
  "Manage App": "Administrar aplicación",
  "Maintenance or Closed": "Mantenimiento o Cerrado",
  "Open": "Abierto",
  "Manage Languages": "Administrar idiomas",
  "Language Name": "Nombre del idioma",
  "Image Upload": "Cargar imagen",
  "Translation Key": "Clave de traducción",
  "Translation Value": "Valor de traducción",
  "Add Language": "Agregar idioma",
  "Update Language": "Actualizar idioma",
  "Manage Popup": "Administrar ventana emergente",
  "Store Informations": "Almacenar información",
  "Orders": "Pedidos",
  "Analytics": "Analytics",
  "Reviews": "Reseñas",
  "Products": "Productos",
  "No New Orders Found": "No se han encontrado nuevos pedidos",
  "ORDER": "PEDIDO",
  "grams": "ltr",
  "kg": "kg",
  "ltr": "ltr",
  "ml": "ml",
  "pcs": "pcs",
  "No Orders Found": "No se encontraron pedidos",
  "Delivered Orders": "Pedidos entregados",
  "Today": "Hoy",
  "Items Sold": "Artículos vendidos",
  "This Week": "Esta semana",
  "This Month": "Este mes",
  "Get more orders from": "Obtener más pedidos de",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "Los artículos con imágenes dan lugar a más pedidos en comparación con los artículos sin ellas. Verifique los precios de los artículos de la competencia",
  "Rejected Orders": "Pedidos rechazados",
  "Lost sales from orders rejected by you or cancelled": "Ventas perdidas por pedidos rechazados por usted o cancelados",
  "Great Work!": "¡Excelente trabajo!",
  "Improve yourself": "Mejora tu mismo",
  "You have accepted all orders till now in this month": "Has aceptado todos los pedidos hasta ahora en este mes",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "Tiene algunos pedidos rechazados y cancelados en las estadísticas de su mes actual, esto tendrá un impacto en sus ventas futuras, mejore usted mismo",
  "Customer complaints": "Quejas de los clientes",
  "Details from": "Detalles de",
  "Top Items in your store": "Artículos principales en su tienda",
  "Store Items": "Artículos de la tienda",
  "Quantity Sold": "Cantidad vendida",
  "Run promotions to get more orders": "Ejecutar promociones para obtener más pedidos",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "Establecer campañas por su cuenta y ofrezca descuentos personalizados para impulsar aún más sus ventas",
  "Orders Trends": "Tendencias de pedidos",
  "Total number of orders today": "Número total de pedidos hoy",
  "Total number of orders this weeks": "Número total de pedidos esta semana",
  "Total number of orders this months": "Número total de pedidos este mes",
  "Month's distribution of your orders": "Distribución mensual de sus pedidos",
  "Top Sells this months": "Más vendidos este mes",
  "Rating": "En stock",
  "Comment": "Agotado",
  "New": "Valoración",
  "Saved on:": "Comentario",
  "Price": "Nuevo",
  "In Stock": "Guardado en",
  "Out Of Stock": "Precio",
  "Deactivated": "Gestionar ofertas",
  "Basic Informations": "Desactivado",
  "Driver": "Información básica",
  "Send Notifications": "Conductor",
  "Notification Title": "Enviar notificaciones",
  "Notification Details": "Título de la notificación",
  "Send Notification To": "Detalles de la notificación",
  "All": "Enviar notificación a",
  "Users": "Todos",
  "Stores": "Usuarios",
  "Drivers": "Tiendas",
  "Offers": "Conductores",
  "Coupon code": "Ofertas",
  "Discount": "Código de cupón",
  "Expire": "Descuento",
  "Short Description": "Breve descripción",
  "Min": "mínimo",
  "Upto": "Hasta",
  "Manage By": "Administrar por",
  "Manage Offers": "Administrar ofertas",
  "Minimum cart value": "Valor mínimo del carrito",
  "Flat": "plana",
  "To": "A",
  "Update Changes": "Actualizar cambios",
  "Orders Details": "Detalles de pedidos",
  "Print": "Imprimir",
  "Loading...": "Cargando...",
  "Order Item Total": "Total del artículo del pedido",
  "Order Delivery Charge": "Cargo de envío del pedido",
  "Split Order Tax": "Impuesto de pedido dividido",
  "Split Order Discount": "Descuento de pedido dividido",
  "Order Discount": "Descuento de pedido",
  "Split Order Wallet Discount": "Descuento de billetera de pedido dividido",
  "Order Wallet Discount": "Descuento de billetera de pedido",
  "Amount to Collect": "Cantidad a cobrar",
  "Deliver to": "Entregar a",
  "Basic Details": "Detalles básicos",
  "Order ID": "ID del pedido",
  "Payment Method": "Método de pago",
  "Delivery On": "Entrega el",
  "Call": "Llamada",
  "Order Tracking": "Seguimiento del pedido",
  "Refund": "Reembolso",
  "Refund From Merchant & Reject Order": "Reembolso del comerciante y pedido rechazado",
  "All Orders": "Todos los pedidos",
  "Search Order By Id": "Buscar pedido por ID",
  "All Page": "Todas las páginas",
  "Page": "Página",
  "Content": "Contenido",
  "All Payments": "Todos los pagos",
  "Method": "Método",
  "Informations": "Información",
  "STRIPE_KEY": "STRIPE_KEY",
  "STRIPE_SECRET": "STRIPE_SECRET",
  "PAYPAL_CLIENT_ID": "PAYPAL_CLIENT_ID",
  "PAYPAL_CLIENT_SECRET": "PAYPAL_CLIENT_SECRET",
  "PAYTM_ENVIRONMENT": "PAYTM_ENVIRONMENT",
  "TEST": "PRUEBA",
  "PROD": "PROD",
  "PAYTM_MERCHANT_KEY": "PAYTM_MERCHANT_KEY",
  "PAYTM_MERCHANT_MID": "PAYTM_MERCHANT_MID",
  "PAYTM_MERCHANT_WEBSITE": "PAYTM_MERCHANT_WEBSITE",
  "RAZORPAY_KEY": "RAZORPAY_KEY",
  "RAZORPAY_SECRET": "RAZORPAY_SECRET",
  "INSTAMOJO_ENVIRONMENT": "INSTAMOJO_ENVIRONMENT",
  "INSTAMOJO_KEY": "INSTAMOJO_KEY",
  "INSTAMOJO_TOKEN": "INSTAMOJO_TOKEN",
  "PAYSTACK_SK": "PAYSTACK_SK",
  "PAYSTACK_PK": "PAYSTACK_PK ",
  "FLUTTERWAVE_KEY": "FLUTTERWAVE_KEY",
  "FLUTTERWAVE_SCRET_KEY": "FLUTTERWAVE_SCRET_KEY",
  "Show In Home": "Mostrar En el hogar",
  "In Offers": "En ofertas",
  "Yes": "Sí",
  "No": "No",
  "Referral Details": "Detalles de referencia",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "Esta información se utilizará como sistema de referencia. Para desactivar el sistema de referencia, elija el estado para desactivarlo",
  "Referral Title": "Título de referencia",
  "Referral Message": "Mensaje de referencia",
  "Amount": "Cantidad",
  "Limit": "Límite",
  "Who Received": "Quién recibió",
  "Invitee": "Invitado",
  "Who Redeem": "Quién canjea",
  "Both Invitee & Who Redeem": "Invitado y quién canjea",
  "Create Referral Program": "Crear programa de recomendación",
  "Update Referral Program": "Actualizar programa de referidos",
  "Register": "Registrarse",
  "Create your account": "Crear su cuenta",
  "Phone Number": "Número de teléfono",
  "Create Account": "Crear cuenta",
  "Send Mail": "Enviar correo",
  "Subjects": "Asuntos",
  "Send Email To": "Enviar correo electrónico a",
  "Stats": "Estadísticas",
  "Get Stats": "Obtener estadísticas",
  "Select Store": "Seleccionar tienda",
  "From Date": "Desde la fecha",
  "Expire Date": "Fecha de caducidad",
  "To Date": "Hasta la fecha",
  "to": "Hasta",
  "Ordered on": "Pedido el",
  "Items": "Artículos",
  "Grand Total": "Total general",
  "Commission": "Comisión",
  "Amount Pay": "Cantidad de pago",
  "Stores Request": "Solicitud de tiendas",
  "Search Stores": "Buscar tiendas",
  "Owner": "Propietario",
  "Time": "Hora",
  "Accept Application": "Aceptar solicitud",
  "Clear": "Borrar",
  "Manage Stores": "Gestionar tiendas",
  "OWNER DETAILS": "DATOS DEL PROPIETARIO",
  "STORES DETAILS": "DETALLES DE LAS TIENDAS",
  "Store Name": "Nombre de la tienda",
  "Store Address": "Dirección de la tienda",
  "Opening Time": "Hora de apertura",
  "Closing Time": "Hora de cierre",
  "Store Commision %": "% de comisión de la tienda",
  "Store Description": "Descripción de la tienda",
  "Store ZipCode": "Código postal de la tienda",
  "Sub Category Name": "Nombre de subcategoría",
  "Support": "Soporte",
  "Send Message": "Enviar mensaje",
  "All Users": "Todos los usuarios",
  "Search User": "Buscar usuario",
  "Dashboard": "Tablero",
  "Cities": "Ciudades",
  "Categories": "Categorías",
  "Sub Categories": "Subcategorías",
  "Payments": "Pagos",
  "Referral": "Referencia",
  "Contact Forms": "Formularios de contacto",
  "Store Request": "Solicitud de tienda",
  "Driver Request": "Solicitud de conductor",
  "Languages": "Idiomas",
  "Banners": "Banners",
  "Notifications": "Notificaciones",
  "Complaints": "Reclamaciones",
  "General": "General",
  "Settings": "Configuración",
  "Pages": "Páginas",
  "App Updates": "Actualizaciones de la aplicación",
  "Administrator": "Administrador",
  "Buy Now": "Comprar ahora",
  "Failed To Connect With Server": "Error al conectarse con el servidor",
  "Unauthorized Request!": "Solicitud no autorizada!",
  "Something went wrong": "Algo salió mal",
  "Are you sure?": "¿Estás seguro?",
  "To delete this item?": "¿Para eliminar este elemento?",
  "Cancel": "Cancelar",
  "Uploaded": "Subido",
  "this user!": "¡Este usuario!",
  "Updated": "Actualizado",
  "To Delete this user!": "¡Para eliminar este usuario!",
  "Deleted": "Eliminado",
  "All Fields are required": "Todos los campos son obligatorios",
  "Account created successfully": "Cuenta creada con éxito",
  "All fields are required": "Todos los campos son obligatorios",
  "Twilio credentials missings": "Faltan credenciales de Twilio",
  "Msg91 credentials missings": "Faltan credenciales de Msg91",
  "Status Updated !": "¡Estado actualizado!",
  "Added !": "¡Agregado!",
  "Updated !": "¡Actualizado!",
  "City added !": "¡Ciudad agregada!",
  "City Updated !": "¡Ciudad actualizada!",
  "Please add your reply text": "Por favor agregue su texto de respuesta",
  "Replied on your complaints": "Respondido a sus quejas",
  "You have received new mail on your complaints": "Ha recibido un nuevo correo sobre sus quejas",
  "Mail sent": "Correo enviado",
  "Weekly": "Semanal",
  "Monthly": "Mensual",
  "Your application is accepted": "Su solicitud es aceptada",
  "Please enter message": "Ingrese el mensaje",
  "Your application is rejected": "Su solicitud ha sido rechazada",
  "Cover Image is missing": "Falta la imagen de portada",
  "Please enter valid Email ID": "Ingrese una ID de correo electrónico válida",
  "Please enter valid email": "Ingrese un correo electrónico válido",
  "Use this code to reset your password": "Use este código para restablecer su contraseña",
  "Don't share this OTP to anybody else": "No comparta esta OTP con nadie más",
  "This email is not exist": "Este correo electrónico no existe",
  "Please enter OTP": "Ingrese OTP",
  "Wrong OTP": "OTP incorrecto",
  "Password does not match": "La contraseña no coincide",
  "Password Updated": "Contraseña actualizada",
  "this language!": "¡este idioma!",
  "Access denied": "Acceso denegado",
  "Saved": "Guardado",
  "Language added !": "¡Idioma añadido!",
  "Language updated !": "¡Idioma actualizado!",
  "The product arrived too late": "El producto llegó demasiado tarde",
  "The product did not match the description": "El producto no coincidía con la descripción",
  "The purchase was fraudulent": "La compra fue fraudulenta",
  "The product was damaged or defective": "El producto estaba dañado o defectuoso",
  "The merchant shipped the wrong item": "El comerciante envió el artículo incorrecto",
  "Wrong Item Size or Wrong Product Shipped": "Tamaño de artículo incorrecto o producto enviado incorrecto",
  "Driver arrived too late": "El conductor llegó demasiado tarde",
  "Driver behavior": "Comportamiento del conductor",
  "Store Vendors behavior": "Comportamiento de los proveedores de la tienda",
  "Issue with Payment Amout": "Problema con el monto del pago",
  "Others": "Otros",
  "To update this item?": "¿Para actualizar este elemento?",
  "Notification sent": "Notificación enviada",
  "Number not found": "Número no encontrado",
  "Email not found": "Correo electrónico no encontrado",
  "Order refunded": "Pedido reembolsado",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Su pedido es rechazado por la tienda, el monto de su reembolso se acreditará dentro de 2-3 días hábiles",
  "this item?": "¿este artículo?",
  "Translations missings": "Traducciones faltantes",
  "Credentials missings": "Credenciales faltantes",
  "Referral program created": "Programa de referidos creado",
  "Something went wrong while saving reffral": "Algo salió mal al guardar la refracción",
  "Referral program updated": "Programa de referencia actualizado",
  "Password doesn't match..": "La contraseña no coincide...",
  "Email sent": "Correo electrónico enviado",
  "Please enter commision": "Por favor ingrese la comisión",
  "Store Created": "Tienda creada",
  "Please add your cover image": "Por favor agregue su imagen de portada",
  "Enter your credentials": "Ingrese sus credenciales",
  "Repeat password": "Repita la contraseña",
  "New Order": "Nuevo orden",
  "Ongoing Order": "Orden en curso",
  "Past Order": "Orden pasada",
  ".jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": ".jpg, .jpeg, .png, .bmp tamaño recomendado (512 X 512) píxeles",
  "Send": "Enviar",
  "All Cities": "Todas las ciudades",
  "Main": "Principal",
  "Manage": "Administrar"
}