{
  "Setting": "स्थापना",
  "Logout": "लॉग आउट",
  "Address": "पता",
  "Bulk CSV Upload": "बल्क सीएसवी अपलोड",
  "Export as CSV": "CSV के रूप में निर्यात करें",
  "Id": "पहचान",
  "User": "उपयोगकर्ता",
  "Title": "शीर्षक",
  "House": "मकान",
  "Landmark": "सीमाचिह्न",
  "Pincode": "पिन कोड",
  "Actions": "कार्रवाई",
  "Delete": "मिटाना",
  "Download Sample CSV": "नमूना सीएसवी डाउनलोड करें",
  "Close": "बंद करना",
  "Save Changes": "परिवर्तनों को सुरक्षित करें",
  "All Administrator": "सभी प्रशासक",
  "Add New": "नया जोड़ो",
  "Search administrator": "खोज व्यवस्थापक",
  "No Data Found..": "कोई डेटा नहीं मिला..",
  "Cover": "ढकना",
  "Name": "नाम",
  "Mobile": "गतिमान",
  "Email": "ईमेल",
  "Action": "गतिविधि",
  "Active": "सक्रिय",
  "Deactived": "निष्क्रिय",
  "Create New Admin": "नया व्यवस्थापक बनाएं",
  "First Name": "पहला नाम",
  "Last Name": "उपनाम",
  "Password": "पासवर्ड",
  "Country Code": "कंट्री कोड",
  "App Settings": "एप्लिकेशन सेटिंग",
  "App Direction": "ऐप डायरेक्शन",
  "LTR": "एल टीआर",
  "RTL": "आरटीएल",
  "Currency Symbol": "मुद्रा चिन्ह",
  "Currency Side": "मुद्रा पक्ष",
  "Left": "बाएं",
  "Right": "सही",
  "Currency Code": "मुद्रा कोड",
  "USD": "USD",
  "SMS Gateway": "एसएमएस गेटवे",
  "Twilio": "ट्विलियो",
  "MSG91": "एमएसजी91",
  "Firebase": "फायरबेस",
  "Twilio SID": "ट्विलियो सिड",
  "Twilio AUTH TOKEN": "ट्विलियो ऑथ टोकन",
  "Twilio FROM NUMBER": "NUMBER . से ट्विलियो",
  "MSG91 AUTH KEY": "MSG91 प्रमाणीकरण कुंजी",
  "MSG91 SENDER ID": "MSG91 प्रेषक आईडी",
  "Please don't forgot to add firebase creds to": "कृपया इसमें फायरबेस क्रेडिट जोड़ना न भूलें",
  "User Login": "उपयोगकर्ता लॉगिन",
  "Email & Password": "ईमेल और पासवर्ड",
  "Phone & Password": "फोन और पासवर्ड",
  "Phone & OTP": "फोन और ओटीपी",
  "Driver Login": "चालक लॉगिन",
  "Store Login": "स्टोर लॉगिन",
  "User Website Login": "उपयोगकर्ता वेबसाइट लॉगिन",
  "Reset Password With": "पासवर्ड रीसेट करें",
  "Phone Verifications": "फोन सत्यापन",
  "Email Verifications": "ईमेल सत्यापन",
  "Verify On Signup (Send SMS to registered mobile while signup)": "साइनअप पर सत्यापित करें (साइनअप करते समय पंजीकृत मोबाइल पर एसएमएस भेजें)",
  "Enable": "सक्षम करना",
  "Disabled": "अक्षम",
  "User Verify With": "उपयोगकर्ता के साथ सत्यापित करें",
  "Finding Mode": "ढूँढना मोड",
  "City Based": "शहर आधारित",
  "Geo-Location Based": "भू-स्थान आधारित",
  "Pincode / Zipcode Based": "पिनकोड / ज़िपकोड आधारित",
  "Make Orders": "ऑर्डर करें",
  "From multiple store at a time": "एक बार में कई स्टोर से",
  "From single store at a time": "एक बार में एक ही दुकान से",
  "Driver Order Assignments": "ड्राइवर ऑर्डर असाइनमेंट",
  "Manually": "मैन्युअल",
  "Auto": "ऑटो",
  "Login Page Style": "लॉग इन पेज स्टाइल",
  "Style 1": "शैली 1",
  "Style 2": "शैली 2",
  "Style 3": "शैली 3",
  "Style 4": "शैली 4",
  "Register Page Style": "रजिस्टर पेज स्टाइल",
  "User Home Page Style": "उपयोगकर्ता होम पेज शैली",
  "App Color": "ऐप का रंग",
  "App Status": "ऐप स्थिति",
  "Deactive": "अक्रिय",
  "Default Country Code without +": "+ . के बिना डिफ़ॉल्ट देश कोड",
  "Default Country Code": "डिफ़ॉल्ट देश कोड",
  "Countries": "देशों",
  "Store Search Radius": "स्टोर खोज त्रिज्या",
  "Default City": "डिफ़ॉल्ट शहर",
  "Default Zipcode": "डिफ़ॉल्ट ज़िपकोड",
  "FCM Token": "एफसीएम टोकन",
  "Top Category": "शीर्ष श्रेणी",
  "Facebook Link": "फेसबुक लिंक",
  "Instagram Link": "इंस्टाग्राम लिंक",
  "Twitter Link": "ट्विटर लिंक",
  "LinkedIn Link": "लिंक्डइन लिंक",
  "Google PlayStore Link": "गूगल प्लेस्टोर लिंक",
  "Apple App Store Link": "ऐप्पल ऐप स्टोर लिंक",
  "Logo": "प्रतीक चिन्ह",
  "Submit": "प्रस्तुत करना",
  "Select Countries": "देशों का चयन करें",
  "Search": "खोज",
  "App URL PlayStore": "ऐप यूआरएल प्लेस्टोर",
  "Android App Version": "एंड्रॉइड ऐप संस्करण",
  "Android App Version 0.0.1": "Android ऐप संस्करण 0.0.1",
  "App URL AppStore": "ऐप यूआरएल ऐपस्टोर",
  "iOS App Version": "आईओएस ऐप संस्करण",
  "iOS App Version 0.0.1": "आईओएस ऐप संस्करण 0.0.1",
  "Update Status": "नवीनतम स्थिति",
  "Ignorable": "अनदेखा करने योग्य",
  "Force Update": "बलपूर्वक जानकारी",
  "Banners Information": "बैनर की जानकारी",
  "Add Cover": "कवर जोड़ें",
  "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "स्वीकृत फ़ाइलें प्रकार: .jpg, .jpeg, .png, .bmp अनुशंसित आकार (512 X 512) पिक्सेल",
  "Banners Position": "बैनर की स्थिति",
  "Top": "ऊपर",
  "Bottom": "नीचे",
  "Between": "बीच में",
  "Banners Type": "बैनर प्रकार",
  "Category": "श्रेणी",
  "Product": "उत्पाद",
  "External Links": "बाहरी संबंध",
  "Search category": "खोज श्रेणी",
  "Search products": "उत्पादों को खोजना",
  "External Link URL": "बाहरी लिंक URL",
  "Operating City": "ऑपरेटिंग सिटी",
  "Start Date": "आरंभ करने की तिथि",
  "End Date": "अंतिम तिथि",
  "Message": "संदेश",
  "Banners Status": "बैनर स्थिति",
  "Select Status": "स्थिति का चयन करें",
  "Save": "बचाना",
  "Update": "अद्यतन",
  "All Banners": "सभी बैनर",
  "From-To": "से",
  "Position": "स्थान",
  "Type": "टाइप",
  "Value": "मूल्य",
  "City": "शहर",
  "Edit": "संपादन करना",
  "Category Information": "श्रेणी सूचना",
  "Category Name": "श्रेणी नाम",
  "Category Status": "श्रेणी स्थिति",
  "All Categories": "सब वर्ग",
  "Search Category": "खोज श्रेणी",
  "City Information": "शहर की जानकारी",
  "City Name": "शहर का नाम",
  "Please enter valid Latitude & Longitude otherwise app may not work properly.": "कृपया मान्य अक्षांश और देशांतर दर्ज करें अन्यथा ऐप ठीक से काम नहीं कर सकता है।",
  "Latitude": "अक्षांश",
  "Longitude": "देशान्तर",
  "City Status": "शहर की स्थिति",
  "Search City": "शहर खोजें",
  "All Contact Forms": "सभी संपर्क फ़ॉर्म",
  "ID": "पहचान",
  "Order Id": "आदेश ID",
  "Issue With": "मुद्दे के साथ",
  "Detail": "विवरण",
  "Status": "दर्जा",
  "On Order From": "से आदेश पर",
  "On Store": "दुकान पर",
  "On Driver": "चालक पर",
  "On Product": "उत्पाद पर",
  "From": "से",
  "Resolved": "हल किया",
  "View / Reply": "देखें / उत्तर दें",
  "Reply to": "को उत्तर",
  "Reply": "जवाब",
  "Search by name": "नाम से खोजें",
  "Total Orders": "कुल आदेश",
  "Total Users": "कुल उपयोगकर्ता",
  "Total Stores": "कुल स्टोर",
  "Total Products": "कुल उत्पाद",
  "Today Orders Stats": "आज के आदेश आँकड़े",
  "Weekly Orders Stats": "साप्ताहिक आदेश आँकड़े",
  "Monthly Orders Stats": "मासिक आदेश आँकड़े",
  "Recent Orders": "हाल के आदेश",
  "Username": "उपयोगकर्ता नाम",
  "Store": "इकट्ठा करना",
  "Date": "दिनांक",
  "Total": "कुल",
  "Order To": "आदेश करने के लिए",
  "View": "राय",
  "Recent Users": "हाल के उपयोगकर्ता",
  "This months complaints": "इस महीने शिकायतें",
  "Drivers Request": "ड्राइवर्स अनुरोध",
  "Search Drivers": "ड्राइवर खोजें",
  "Gender": "लिंग",
  "Male": "पुरुष",
  "Female": "मादा",
  "Accept": "स्वीकार करना",
  "Reject": "अस्वीकार",
  "Reject Application": "आवेदन अस्वीकार करें",
  "All Drivers": "सभी ड्राइवर",
  "Search Driver": "खोज चालक",
  "Manage Drivers": "खोज चालक",
  "Driver DETAILS": "ड्राइवर का विवरण",
  "Country code": "कंट्री कोड",
  "Driver Address": "चालक का पता",
  "Select Latitude & Longitude From here:": "यहां से अक्षांश और देशांतर चुनें:",
  "Select City": "शहर चुनें",
  "Edit Changes": "परिवर्तन संपादित करें",
  "Search Country": "देश खोजें",
  "Reset Password": "पासवर्ड रीसेट",
  "Send OTP": "OTP भेजें",
  "Email address": "ईमेल पता",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "Verify": "सत्यापित करना",
  "Update Password": "पासवर्ड अपडेट करें",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "General Information": "सामान्य जानकारी",
  "App Name": "एप्लिकेशन का नाम",
  "Contact No": "संपर्क नंबर",
  "Contact Email": "ई - मेल से संपर्क करे",
  "State": "राज्य",
  "Zip": "ज़िप",
  "Country": "देश",
  "Order Information": "आदेश की जानकारी",
  "Minimum Order": "न्यूनतम आदेश",
  "Free Shipping on order price": "ऑर्डर की कीमत पर मुफ़्त शिपिंग",
  "Order Tax": "आदेश कर",
  "Shipping Price": "माल भेजने का मूल्य",
  "Fixed": "हल किया गया",
  "Per KM": "प्रति किमी",
  "Fixed price": "एक ही दाम",
  "Per KM price": "प्रति किमी कीमत",
  "All Languages": "सारी भाषाएँ",
  "Search Language": "भाषा खोजें",
  "Create Language": "भाषा बनाएं",
  "Default": "चूक",
  "Login": "लॉग इन करें",
  "Sign In to your account": "अपने अकाउंट में साइन इन करें",
  "Email Address": "ईमेल पता",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Manage App": "ऐप प्रबंधित करें",
  "Maintenance or Closed": "रखरखाव या बंद",
  "Open": "खुला हुआ",
  "Manage Languages": "भाषाएं प्रबंधित करें",
  "Language Name": "भाषा का नाम",
  "Image Upload": "छवि अपलोड",
  "Translation Key": "अनुवाद कुंजी",
  "Translation Value": "अनुवाद कुंजी",
  "Add Language": "भाषा जोड़ें",
  "Update Language": "भाषा अपडेट करें",
  "Manage Popup": "पॉपअप प्रबंधित करें",
  "Store Informations": "स्टोर जानकारी",
  "Orders": "आदेश",
  "Analytics": "एनालिटिक्स",
  "Reviews": "समीक्षा",
  "Products": "उत्पादों",
  "No New Orders Found": "कोई नया आदेश नहीं मिला",
  "ORDER": "गण",
  "grams": "ग्राम",
  "kg": "किलोग्राम",
  "ltr": "किलोग्राम",
  "ml": "एमएल",
  "pcs": "पीस",
  "No Orders Found": "कोई आदेश नहीं मिला",
  "Delivered Orders": "कोई आदेश नहीं मिला",
  "Today": "आज",
  "Items Sold": "आइटम बिक चुका है",
  "This Week": "इस सप्ताह",
  "This Month": "इस महीने",
  "Get more orders from": "से अधिक ऑर्डर प्राप्त करें",
  "Items with images lead to more orders compared to items without them. Check your competitor item prices": "छवियों वाले आइटम उनके बिना आइटम की तुलना में अधिक ऑर्डर की ओर ले जाते हैं। अपने प्रतिस्पर्धी आइटम की कीमतों की जाँच करें",
  "Rejected Orders": "अस्वीकृत आदेश",
  "Lost sales from orders rejected by you or cancelled": "आपके द्वारा अस्वीकृत या रद्द किए गए आदेशों से बिक्री खो गई",
  "Great Work!": "महान काम!",
  "Improve yourself": "आपने आप को सुधारो",
  "You have accepted all orders till now in this month": "आपने इस महीने में अब तक के सभी आदेश स्वीकार कर लिए हैं",
  "You have some rejected and cancelled orders on your current month's stats, this will impact on your future sells, improve your self": "आपके चालू माह के आँकड़ों पर आपके कुछ अस्वीकृत और रद्द किए गए आदेश हैं, यह आपके भविष्य की बिक्री पर प्रभाव डालेगा, अपने आप में सुधार करेगा",
  "Customer complaints": "ग्राहकों की शिकायतें",
  "Details from": "से विवरण",
  "Top Items in your store": "आपके स्टोर में शीर्ष आइटम",
  "Store Items": "स्टोर आइटम",
  "Quantity Sold": "बेचा गया सामान",
  "Run promotions to get more orders": "अधिक ऑर्डर प्राप्त करने के लिए प्रचार चलाएं",
  "Set campaigns on your own and offer customized discounts to give a further boost to your sales.": "अपने आप अभियान सेट करें और अपनी बिक्री को और बढ़ावा देने के लिए अनुकूलित छूट प्रदान करें।",
  "Orders Trends": "आदेश रुझान",
  "Total number of orders today": "आज के आदेशों की कुल संख्या",
  "Total number of orders this weeks": "इस सप्ताह आदेशों की कुल संख्या",
  "Total number of orders this months": "इस महीने ऑर्डर की कुल संख्या",
  "Month's distribution of your orders": "आपके आदेशों का महीने का वितरण",
  "Top Sells this months": "इस महीने सबसे ज़्यादा बिकीं",
  "Rating": "रेटिंग",
  "Comment": "टिप्पणी",
  "New": "नया",
  "Saved on:": "इस पर सहेजा गया:",
  "Price": "कीमत",
  "In Stock": "स्टॉक में",
  "Out Of Stock": "स्टॉक ख़त्म",
  "Deactivated": "निष्क्रिय",
  "Basic Informations": "बुनियादी जानकारी",
  "Driver": "चालक",
  "Send Notifications": "सूचनाएं भेजें",
  "Notification Title": "अधिसूचना शीर्षक",
  "Notification Details": "अधिसूचना विवरण",
  "Send Notification To": "को सूचना भेजें",
  "All": "सभी",
  "Users": "उपयोगकर्ताओं",
  "Stores": "स्टोर",
  "Drivers": "ड्राइवरों",
  "Offers": "ऑफर",
  "Coupon code": "कूपन कोड",
  "Discount": "छूट",
  "Expire": "समय सीमा समाप्त",
  "Short Description": "संक्षिप्त वर्णन",
  "Min": "मिन",
  "Upto": "तक",
  "Manage By": "द्वारा प्रबंधित करें",
  "Manage Offers": "ऑफ़र प्रबंधित करें",
  "Minimum cart value": "न्यूनतम कार्ट मूल्य",
  "Flat": "समतल",
  "To": "प्रति",
  "Update Changes": "अद्यतन परिवर्तन",
  "Orders Details": "आदेश विवरण",
  "Print": "छाप",
  "Loading...": "लोड हो रहा है...",
  "Order Item Total": "ऑर्डर आइटम कुल",
  "Order Delivery Charge": "ऑर्डर डिलीवरी चार्ज",
  "Split Order Tax": "स्प्लिट ऑर्डर टैक्स",
  "Split Order Discount": "स्प्लिट ऑर्डर डिस्काउंट",
  "Order Discount": "छूट का आदेश करें",
  "Split Order Wallet Discount": "स्प्लिट ऑर्डर वॉलेट डिस्काउंट",
  "Order Wallet Discount": "वॉलेट डिस्काउंट ऑर्डर करें",
  "Amount to Collect": "इकट्ठा करने के लिए राशि",
  "Deliver to": "उसे देदो",
  "Basic Details": "बुनियादी विवरण",
  "Order ID": "आदेश ID",
  "Payment Method": "भुगतान का तरीका",
  "Delivery On": "डिलीवरी चालू",
  "Call": "बुलाना",
  "Order Tracking": "आदेश ट्रैकिंग",
  "Refund": "धनवापसी",
  "Refund From Merchant & Reject Order": "व्यापारी से धनवापसी और आदेश अस्वीकार करें",
  "All Orders": "सभी ऑर्डर",
  "Search Order By Id": "Id . द्वारा खोज आदेश",
  "All Page": "सभी पृष्ठ",
  "Page": "पृष्ठ",
  "Content": "विषय",
  "All Payments": "सभी भुगतान",
  "Method": "तरीका",
  "Informations": "जानकारियां",
  "STRIPE_KEY": "STRIPE_KEY",
  "STRIPE_SECRET": "STRIPE_SECRET",
  "PAYPAL_CLIENT_ID": "PAYPAL_CLIENT_ID",
  "PAYPAL_CLIENT_SECRET": "PAYPAL_CLIENT_SECRET",
  "PAYTM_ENVIRONMENT": "PAYTM_ENVIRONMENT",
  "TEST": "परीक्षण",
  "PROD": "ठेस",
  "PAYTM_MERCHANT_KEY": "PAYTM_MERCHANT_KEY",
  "PAYTM_MERCHANT_MID": "PAYTM_MERCHANT_MID",
  "PAYTM_MERCHANT_WEBSITE": "PAYTM_MERCHANT_WEBSITE",
  "RAZORPAY_KEY": "RAZORPAY_KEY",
  "RAZORPAY_SECRET": "RAZORPAY_SECRET",
  "INSTAMOJO_ENVIRONMENT": "INSTAMOJO_ENVIRONMENT",
  "INSTAMOJO_KEY": "इंस्टामोजो_की",
  "INSTAMOJO_TOKEN": "इंस्टामोजो_टोकन",
  "PAYSTACK_SK": "PAYSTACK_SK",
  "PAYSTACK_PK": "PAYSTACK_PK",
  "FLUTTERWAVE_KEY": "FLUTTERWAVE_KEY",
  "FLUTTERWAVE_SCRET_KEY": "FLUTTERWAVE_SCRET_KEY",
  "Show In Home": "घर में दिखाएँ",
  "In Offers": "ऑफ़र में",
  "Yes": "हाँ",
  "No": "नहीं",
  "Referral Details": "रेफरल विवरण",
  "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "इस जानकारी का उपयोग रेफरल सिस्टम के रूप में किया जाएगा। रेफरल सिस्टम को निष्क्रिय करने के लिए। कृपया निष्क्रिय करने के लिए स्थिति चुनें।",
  "Referral Title": "रेफरल शीर्षक",
  "Referral Message": "रेफरल संदेश",
  "Amount": "राशि",
  "Limit": "सीमा",
  "Who Received": "किसने प्राप्त किया",
  "Invitee": "निमंत्रण पत्र",
  "Who Redeem": "कौन छुड़ाता है",
  "Both Invitee & Who Redeem": "आमंत्रित और कौन रिडीम करता है दोनों",
  "Create Referral Program": "रेफरल प्रोग्राम बनाएं",
  "Update Referral Program": "रेफ़रल प्रोग्राम अपडेट करें",
  "Register": "पंजीकरण करवाना",
  "Create your account": "अपना खाता बनाएं",
  "Phone Number": "फ़ोन नंबर",
  "Create Account": "खाता बनाएं",
  "Send Mail": "मेल भेजे",
  "Subjects": "विषयों",
  "Send Email To": "ईमेल भेजना",
  "Stats": "आँकड़े",
  "Get Stats": "आँकड़े प्राप्त करें",
  "Select Store": "स्टोर चुनें",
  "From Date": "की तिथि से",
  "Expire Date": "समाप्त होने की तिथि",
  "To Date": "तारीख तक",
  "to": "प्रति",
  "Ordered on": "आदेश दिया गया",
  "Items": "सामान",
  "Grand Total": "कुल योग",
  "Commission": "आयोग",
  "Amount Pay": "भुगतान राशि",
  "Stores Request": "स्टोर अनुरोध",
  "Search Stores": "स्टोर खोजें",
  "Owner": "मालिक",
  "Time": "समय",
  "Accept Application": "आवेदन स्वीकार करें",
  "Clear": "साफ़",
  "Manage Stores": "स्टोर प्रबंधित करें",
  "OWNER DETAILS": "मालिक का विवरण",
  "STORES DETAILS": "स्टोर विवरण",
  "Store Name": "स्टोर नाम",
  "Store Address": "स्टोर का पता",
  "Opening Time": "खुलने का समय",
  "Closing Time": "बंद करने का समय",
  "Store Commision %": "स्टोर कमीशन%",
  "Store Description": "स्टोर विवरण",
  "Store ZipCode": "स्टोर ज़िप कोड",
  "Sub Category Name": "उप श्रेणी का नाम",
  "Support": "सहायता",
  "Send Message": "मेसेज भेजें",
  "All Users": "सभी उपयोगकर्ता",
  "Search User": "उपयोगकर्ता खोजें",
  "Dashboard": "डैशबोर्ड",
  "Cities": "शहरों",
  "Categories": "श्रेणियाँ",
  "Sub Categories": "उप श्रेणियां",
  "Payments": "भुगतान",
  "Referral": "रेफ़रल",
  "Contact Forms": "संपर्क प्रपत्र",
  "Store Request": "स्टोर अनुरोध",
  "Driver Request": "चालक अनुरोध",
  "Languages": "बोली",
  "Banners": "बैनर",
  "Notifications": "सूचनाएं",
  "Complaints": "शिकायतों",
  "General": "सामान्य",
  "Settings": "समायोजन",
  "Pages": "पृष्ठों",
  "App Updates": "ऐप अपडेट",
  "Administrator": "प्रशासक",
  "Buy Now": "अभी खरीदें",
  "Failed To Connect With Server": "सर्वर से कनेक्ट करने में विफल",
  "Unauthorized Request!": "अनधिकृत अनुरोध!",
  "Something went wrong": "कुछ गलत हो गया",
  "Are you sure?": "क्या आपको यकीन है?",
  "To delete this item?": "इस आइटम को हटाने के लिए?",
  "Cancel": "रद्द करना",
  "Uploaded": "अपलोड किए गए",
  "this user!": "यह उपयोगकर्ता!",
  "Updated": "अद्यतन",
  "To Delete this user!": "इस उपयोगकर्ता को हटाने के लिए!",
  "Deleted": "हटाए गए",
  "All Fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Account created successfully": "खाता सफलतापूर्वक बनाया गया",
  "All fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Twilio credentials missings": "ट्विलियो क्रेडेंशियल गायब",
  "Msg91 credentials missings": "Msg91 क्रेडेंशियल अनुपलब्ध",
  "Status Updated !": "स्थिति अपडेट की गई!",
  "Added !": "जोड़ा गया!",
  "Updated !": "अपडेट किया गया!",
  "City added !": "शहर जोड़ा गया!",
  "City Updated !": "शहर अपडेट किया गया!",
  "Please add your reply text": "कृपया अपना उत्तर टेक्स्ट जोड़ें",
  "Replied on your complaints": "आपकी शिकायतों पर उत्तर दिया गया",
  "You have received new mail on your complaints": "आपको अपनी शिकायतों पर नई मेल प्राप्त हुई है",
  "Mail sent": "संदेश भेज दिया गया",
  "Weekly": "साप्ताहिक",
  "Monthly": "महीने के",
  "Your application is accepted": "आपका आवेदन स्वीकार किया जाता है",
  "Please enter message": "कृपया संदेश दर्ज करें",
  "Your application is rejected": "आपका आवेदन अस्वीकार कर दिया गया है",
  "Cover Image is missing": "कवर इमेज गायब है",
  "Please enter valid Email ID": "कृपया मान्य ईमेल आईडी दर्ज करें",
  "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
  "Use this code to reset your password": "अपना पासवर्ड रीसेट करने के लिए इस कोड का उपयोग करें",
  "Don't share this OTP to anybody else": "इस ओटीपी को किसी और से शेयर न करें",
  "This email is not exist": "यह ईमेल मौजूद नहीं है",
  "Please enter OTP": "कृपया ओटीपी दर्ज करें",
  "Wrong OTP": "गलत ओटीपी",
  "Password does not match": "पासवर्ड मैच नहीं कर रहा है",
  "Password Updated": "पासवर्ड अपडेट किया गया",
  "this language!": "इस भाषा!",
  "Access denied": "पहुंच अस्वीकृत",
  "Saved": "बचाया",
  "Language added !": "भाषा जोड़ी गई!",
  "Language updated !": "भाषा अपडेट की गई!",
  "The product arrived too late": "उत्पाद बहुत देर से पहुंचा",
  "The product did not match the description": "उत्पाद विवरण से मेल नहीं खाता",
  "The purchase was fraudulent": "खरीद धोखाधड़ी थी",
  "The product was damaged or defective": "उत्पाद क्षतिग्रस्त या दोषपूर्ण था",
  "The merchant shipped the wrong item": "व्यापारी ने गलत वस्तु भेज दी",
  "Wrong Item Size or Wrong Product Shipped": "गलत आइटम का आकार या गलत उत्पाद भेज दिया गया",
  "Driver arrived too late": "ड्राइवर बहुत देर से पहुंचा",
  "Driver behavior": "चालक व्यवहार",
  "Store Vendors behavior": "स्टोर विक्रेताओं का व्यवहार",
  "Issue with Payment Amout": "भुगतान राशि के साथ समस्या",
  "Others": "अन्य",
  "To update this item?": "इस आइटम को अपडेट करने के लिए?",
  "Notification sent": "अधिसूचना भेजी गई",
  "Number not found": "नंबर नहीं मिला",
  "Email not found": "ईमेल नहीं मिला",
  "Order refunded": "आदेश वापस किया गया",
  "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "आपका ऑर्डर स्टोर द्वारा अस्वीकार कर दिया गया है आपकी धनवापसी राशि 2-3 व्यावसायिक दिनों के भीतर जमा कर दी जाएगी",
  "this item?": "यह आइटम?",
  "Translations missings": "अनुवाद अनुपलब्ध",
  "Credentials missings": "क्रेडेंशियल गायब",
  "Referral program created": "रेफरल प्रोग्राम बनाया गया",
  "Something went wrong while saving reffral": "रेफ़रल सहेजते समय कुछ गलत हुआ",
  "Referral program updated": "रेफ़रल कार्यक्रम अपडेट किया गया",
  "Password doesn't match..": "पासवर्ड मेल नहीं खाता..",
  "Email sent": "ईमेल भेजा",
  "Please enter commision": "कृपया आयोग दर्ज करें",
  "Store Created": "स्टोर बनाया गया",
  "Please add your cover image": "कृपया अपनी कवर छवि जोड़ें",
  "Enter your credentials": "अपनी साख दर्ज करें",
  "Repeat password": "पासवर्ड दोहराएं",
  "New Order": "नए आदेश",
  "Ongoing Order": "जारी आदेश",
  "Past Order": "विगत आदेश",
  ".jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": ".jpg, .jpeg, .png, .bmp अनुशंसित आकार (512 X 512) पिक्सेल",
  "Send": "भेजना",
  "All Cities": "सभी शहर",
  "Main": "मुख्य",
  "Manage": "प्रबंधित करना"
}